{
  "type": "excalidraw",
  "version": 2,
  "source": "wds-freya",
  "elements": [
    {
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 32 },
      "id": "phone-frame"
    },
    {
      "type": "rectangle",
      "x": 20,
      "y": 16,
      "width": 100,
      "height": 24,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "id": "logo"
    },
    {
      "type": "text",
      "x": 30,
      "y": 18,
      "text": "SHARIF",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#ffffff",
      "id": "logo-text"
    },
    {
      "type": "rectangle",
      "x": 20,
      "y": 56,
      "width": 350,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 },
      "id": "dimension-summary"
    },
    {
      "type": "text",
      "x": 34,
      "y": 64,
      "text": "185/65R15  ·  Sommerdekk",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#495057",
      "id": "dimension-text"
    },
    {
      "type": "text",
      "x": 320,
      "y": 64,
      "text": "Endre",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "color": "#e03131",
      "id": "change-link"
    },
    {
      "type": "text",
      "x": 20,
      "y": 110,
      "text": "Sommerdekk til din bil",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#1e1e1e",
      "id": "headline"
    },
    {
      "type": "text",
      "x": 20,
      "y": 145,
      "text": "12 dekk passer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#868e96",
      "id": "result-count"
    },
    {
      "type": "rectangle",
      "x": 290,
      "y": 138,
      "width": 80,
      "height": 32,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 16 },
      "id": "filter-btn"
    },
    {
      "type": "text",
      "x": 308,
      "y": 145,
      "text": "Filter",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#495057",
      "id": "filter-text"
    },
    {
      "type": "rectangle",
      "x": 20,
      "y": 190,
      "width": 280,
      "height": 440,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 16 },
      "id": "card-main"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 210,
      "width": 220,
      "height": 160,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 },
      "id": "tire-image"
    },
    {
      "type": "text",
      "x": 115,
      "y": 275,
      "text": "[ Tire image ]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#adb5bd",
      "id": "tire-image-label"
    },
    {
      "type": "text",
      "x": 40,
      "y": 390,
      "text": "POWERTRAC ADAMAS H/P",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#1e1e1e",
      "id": "product-name"
    },
    {
      "type": "text",
      "x": 40,
      "y": 415,
      "text": "185/65R15 88H",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#868e96",
      "id": "product-dim"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 445,
      "width": 100,
      "height": 8,
      "strokeColor": "transparent",
      "backgroundColor": "#51cf66",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 4 },
      "id": "fuel-bar"
    },
    {
      "type": "text",
      "x": 150,
      "y": 440,
      "text": "Fuel",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#adb5bd",
      "id": "fuel-label"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 465,
      "width": 140,
      "height": 8,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc419",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 4 },
      "id": "grip-bar"
    },
    {
      "type": "text",
      "x": 190,
      "y": 460,
      "text": "Grip",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#adb5bd",
      "id": "grip-label"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 485,
      "width": 80,
      "height": 8,
      "strokeColor": "transparent",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 4 },
      "id": "noise-bar"
    },
    {
      "type": "text",
      "x": 130,
      "y": 480,
      "text": "68 dB",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#adb5bd",
      "id": "noise-label"
    },
    {
      "type": "text",
      "x": 40,
      "y": 520,
      "text": "499 kr/stk",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#1e1e1e",
      "id": "price"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 570,
      "width": 80,
      "height": 24,
      "strokeColor": "#51cf66",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 },
      "id": "stock-badge"
    },
    {
      "type": "text",
      "x": 50,
      "y": 574,
      "text": "På lager",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#2b8a3e",
      "id": "stock-text"
    },
    {
      "type": "rectangle",
      "x": 320,
      "y": 260,
      "width": 60,
      "height": 300,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 },
      "id": "card-peek"
    },
    {
      "type": "text",
      "x": 325,
      "y": 380,
      "text": "Next\ncard\npeek",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#ced4da",
      "id": "peek-text"
    },
    {
      "type": "text",
      "x": 150,
      "y": 660,
      "text": "· · · ·",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#ced4da",
      "id": "card-dots"
    },
    {
      "type": "text",
      "x": 80,
      "y": 700,
      "text": "← Swipe for more options →",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#adb5bd",
      "id": "swipe-hint"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
