{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 262179471,
      "isDeleted": false,
      "id": "4Zw72Rot7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 844,
      "seed": 542983225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 32
      },
      "boundElements": [
        {
          "id": "1qXpZNQQZw84-CXfzVw4G",
          "type": "arrow"
        }
      ],
      "updated": 1774598848530,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1756959745,
      "isDeleted": false,
      "id": "AZoEcvfP1A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 109.20010375976562,
      "y": 122.40005493164062,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 167.578125,
      "height": 16.25,
      "seed": 68494982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774598809046,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "185/65R15 · Sommerdekk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "185/65R15 · Sommerdekk",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1208376111,
      "isDeleted": false,
      "id": "KzSElJr2rI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 66.00003051757812,
      "y": 32.79997253417969,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 15,
      "seed": 479671322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774598865185,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 593030113,
      "isDeleted": false,
      "id": "bOMepsiiYM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 48.00007629394531,
      "y": 78.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.4,
      "height": 27,
      "seed": 521216178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774598809046,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 3,
      "text": "Sommerdekk til din bil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sommerdekk til din bil",
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1583141121,
      "isDeleted": false,
      "id": "IIF7gRt4S5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 29.600112915039062,
      "y": 170.0001220703125,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 109.2,
      "height": 16,
      "seed": 216502621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774598577888,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "12 dekk passer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 dekk passer",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 125634785,
      "isDeleted": false,
      "id": "bTkkE3ZbhX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.20008850097656,
      "y": 160.00006103515625,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "width": 127.1999816894531,
      "height": 35,
      "seed": 761332444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [],
      "updated": 1774598577888,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 864765121,
      "isDeleted": false,
      "id": "aLPMvjf1IG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254.8000946044922,
      "y": 170.800048828125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 91.40625,
      "height": 16.25,
      "seed": 15103320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774598577888,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "More options",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More options",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1579615393,
      "isDeleted": false,
      "id": "dVyagdlIWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.600067138671875,
      "y": 226.36924399482177,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "width": 270.79852223144616,
      "height": 528.7522769626612,
      "seed": 169341589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [],
      "updated": 1774598577888,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1660930177,
      "isDeleted": false,
      "id": "LW2L8YtD4L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.61413065537104,
      "y": 248.223336540832,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f1f3f5",
      "width": 212.7702674675648,
      "height": 203.66721949483863,
      "seed": 344883864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1774598577888,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 2077560929,
      "isDeleted": false,
      "id": "drA32eAY6j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 102.13107639382336,
      "y": 338.0611756563996,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 103.05704102563084,
      "height": 16.924907639465385,
      "seed": 858202053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774598577888,
      "link": null,
      "locked": false,
      "fontSize": 13.539926111572308,
      "fontFamily": 3,
      "text": "[ Dekkbilde ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Dekkbilde ]",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 2121686081,
      "isDeleted": false,
      "id": "Oenud4K95W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 36.942754861390824,
      "y": 471.23330762363105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.08476429164395,
      "height": 17.408476429164395,
      "seed": 481095189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774598577888,
      "link": null,
      "locked": false,
      "fontSize": 14.507063690970327,
      "fontFamily": 3,
      "text": "POWERTRAC ADAMAS H/P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POWERTRAC ADAMAS H/P",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1522740257,
      "isDeleted": false,
      "id": "ShNtuWxJw5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 36.942754861390824,
      "y": 493.47747194978547,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 90.52407743165483,
      "height": 14.507063690970327,
      "seed": 340377113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774598577888,
      "link": null,
      "locked": false,
      "fontSize": 11.605650952776262,
      "fontFamily": 3,
      "text": "185/65R15 88H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "185/65R15 88H",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1487601665,
      "isDeleted": false,
      "id": "e2cm6qQwmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.942754861390824,
      "y": 524.4258744905222,
      "strokeColor": "transparent",
      "backgroundColor": "#51cf66",
      "width": 96.71375793980218,
      "height": 7.7371006351841745,
      "seed": 256583276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1774598577888,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 372070369,
      "isDeleted": false,
      "id": "johsY9BHn5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 143.32788859517325,
      "y": 519.590186593532,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 58.02825476388131,
      "height": 11.605650952776262,
      "seed": 313284872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774598577888,
      "link": null,
      "locked": false,
      "fontSize": 9.67137579398022,
      "fontFamily": 3,
      "text": "Drivstoff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drivstoff",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1163506625,
      "isDeleted": false,
      "id": "kyI5GzmvEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.942754861390824,
      "y": 541.8343509196866,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc419",
      "width": 135.39926111572308,
      "height": 7.7371006351841745,
      "seed": 595258601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1774598577888,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 709858209,
      "isDeleted": false,
      "id": "OJFTZg2c3Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 182.0133917710941,
      "y": 536.9986630226965,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 40.61977833471692,
      "height": 11.605650952776262,
      "seed": 537026991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774598577888,
      "link": null,
      "locked": false,
      "fontSize": 9.67137579398022,
      "fontFamily": 3,
      "text": "Veigrep",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Veigrep",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1497266049,
      "isDeleted": false,
      "id": "lGQ4mAa4OV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.942754861390824,
      "y": 559.242827348851,
      "strokeColor": "transparent",
      "backgroundColor": "#74c0fc",
      "width": 77.37100635184176,
      "height": 7.7371006351841745,
      "seed": 573175533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1774598577888,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 879091553,
      "isDeleted": false,
      "id": "pAravAQhYA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 123.9851370072128,
      "y": 554.407139451861,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 29.014127381940654,
      "height": 11.605650952776262,
      "seed": 755946538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774598577888,
      "link": null,
      "locked": false,
      "fontSize": 9.67137579398022,
      "fontFamily": 3,
      "text": "68 dB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "68 dB",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 706038593,
      "isDeleted": false,
      "id": "DL4BSMauBm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 36.942754861390824,
      "y": 592.1255050483838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.8734623860914,
      "height": 30.948402540736698,
      "seed": 726495375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774598577888,
      "link": null,
      "locked": false,
      "fontSize": 25.145577064348565,
      "fontFamily": 3,
      "text": "499 kr/stk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "499 kr/stk",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 850148129,
      "isDeleted": false,
      "id": "q6IV0qf0u5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.942754861390824,
      "y": 640.4823840182848,
      "strokeColor": "#51cf66",
      "backgroundColor": "#ebfbee",
      "width": 77.37100635184176,
      "height": 23.211301905552524,
      "seed": 354179320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1774598577888,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 244985601,
      "isDeleted": false,
      "id": "bJFqITKZPQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 46.61413065537104,
      "y": 644.350934335877,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 55.70712457332606,
      "height": 14.507063690970327,
      "seed": 601932348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774598577888,
      "link": null,
      "locked": false,
      "fontSize": 11.605650952776262,
      "fontFamily": 3,
      "text": "På lager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "På lager",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1147053793,
      "isDeleted": false,
      "id": "k2NVe27mI2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 153.2000732421875,
      "y": 777.2001342773438,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 887617398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774598577888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "· · · ·",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "· · · ·",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1586045633,
      "isDeleted": false,
      "id": "I95ozFetRXvcKmfb0mqvt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.23100197105644,
      "y": 707.2149360261417,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 230.56557826820082,
      "height": 29.014127381940654,
      "seed": 478775471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1774598577888,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1773740705,
      "isDeleted": false,
      "id": "pn0AEGPxKL7twyu2bmJPf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115.08747422822066,
      "y": 712.6307943149234,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 108.80297768227746,
      "height": 19.34275158796044,
      "seed": 1389533903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774598577888,
      "link": null,
      "locked": false,
      "fontSize": 15.474201270368347,
      "fontFamily": 3,
      "text": "Choose these",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose these",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 849225345,
      "isDeleted": false,
      "id": "sCuN5-dINAYtOadnmaX02",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 54.30282718807071,
      "y": 712.0506239231318,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 9.066914806856454,
      "height": 19.34275158796044,
      "seed": 662963137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774598577889,
      "link": null,
      "locked": false,
      "fontSize": 15.474201270368347,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "ak",
      "autoResize": true
    },
    {
      "id": "AxCTeMIHEEPBc2nj5Zrm-",
      "type": "line",
      "x": 77.75592824582105,
      "y": 713.2111417948947,
      "width": 0,
      "height": 18.568994300927404,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1617295105,
      "version": 301,
      "versionNonce": 1140305505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774598577889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.568994300927404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 613759553,
      "isDeleted": false,
      "id": "io-6F_12OfJfLPfDHbKxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.40075719482377,
      "y": 227.2239591749194,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "width": 270.79852223144616,
      "height": 528.7522769626612,
      "seed": 22995343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [],
      "updated": 1774598577889,
      "link": null,
      "locked": false,
      "index": "ar"
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1431718433,
      "isDeleted": false,
      "id": "yChaLijrnndlwNSblJMj3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.41482071152296,
      "y": 249.07805172092964,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f1f3f5",
      "width": 212.7702674675648,
      "height": 203.66721949483863,
      "seed": 692705199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1774598577889,
      "link": null,
      "locked": false,
      "index": "as"
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 254434817,
      "isDeleted": false,
      "id": "ArqsjRgqJHizSI_bzzXhp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.93176644997527,
      "y": 338.9158908364972,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 103.05704102563084,
      "height": 16.924907639465385,
      "seed": 548473295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774598577889,
      "link": null,
      "locked": false,
      "fontSize": 13.539926111572308,
      "fontFamily": 3,
      "text": "[ Dekkbilde ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Dekkbilde ]",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "at",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1091630561,
      "isDeleted": false,
      "id": "CFp6YwjJNgtia-QyNWXG7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.7434449175428,
      "y": 472.0880228037287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.08476429164395,
      "height": 17.408476429164395,
      "seed": 615315439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774598577889,
      "link": null,
      "locked": false,
      "fontSize": 14.507063690970327,
      "fontFamily": 3,
      "text": "POWERTRAC ADAMAS H/P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POWERTRAC ADAMAS H/P",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "au",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1310298561,
      "isDeleted": false,
      "id": "VAjvWbtEVjYUA_uNvlays",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.7434449175428,
      "y": 494.3321871298831,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 90.52407743165483,
      "height": 14.507063690970327,
      "seed": 994451983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774598577889,
      "link": null,
      "locked": false,
      "fontSize": 11.605650952776262,
      "fontFamily": 3,
      "text": "185/65R15 88H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "185/65R15 88H",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "av",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 191082913,
      "isDeleted": false,
      "id": "Jw8d-KPQR-2ozIBti2iC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.7434449175428,
      "y": 525.2805896706199,
      "strokeColor": "transparent",
      "backgroundColor": "#51cf66",
      "width": 96.71375793980218,
      "height": 7.7371006351841745,
      "seed": 359991343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1774598577889,
      "link": null,
      "locked": false,
      "index": "aw"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 2115949953,
      "isDeleted": false,
      "id": "_hsV-t2O1LPvYXlDuVtF5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.12857865132514,
      "y": 520.4449017736297,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 58.02825476388131,
      "height": 11.605650952776262,
      "seed": 824322639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774598577889,
      "link": null,
      "locked": false,
      "fontSize": 9.67137579398022,
      "fontFamily": 3,
      "text": "Drivstoff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drivstoff",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "ax",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1502248289,
      "isDeleted": false,
      "id": "rxSkOIpCnTwk49cCTEiZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.7434449175428,
      "y": 542.6890660997842,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc419",
      "width": 135.39926111572308,
      "height": 7.7371006351841745,
      "seed": 992348271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1774598577889,
      "link": null,
      "locked": false,
      "index": "ay"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1022765377,
      "isDeleted": false,
      "id": "vq4n8qlCUPIPMrBcMGikp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.814081827246,
      "y": 537.8533782027941,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 40.61977833471692,
      "height": 11.605650952776262,
      "seed": 826876559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774598577889,
      "link": null,
      "locked": false,
      "fontSize": 9.67137579398022,
      "fontFamily": 3,
      "text": "Veigrep",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Veigrep",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "az",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 834754849,
      "isDeleted": false,
      "id": "pvaX8Vw86eK4UEmU0M5IA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.7434449175428,
      "y": 560.0975425289487,
      "strokeColor": "transparent",
      "backgroundColor": "#74c0fc",
      "width": 77.37100635184176,
      "height": 7.7371006351841745,
      "seed": 1145305263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1774598577889,
      "link": null,
      "locked": false,
      "index": "b00"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1767607553,
      "isDeleted": false,
      "id": "X2nm9MVLzi6nPER1XV9c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.7858270633647,
      "y": 555.2618546319586,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 29.014127381940654,
      "height": 11.605650952776262,
      "seed": 2042563279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774598577889,
      "link": null,
      "locked": false,
      "fontSize": 9.67137579398022,
      "fontFamily": 3,
      "text": "68 dB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "68 dB",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "b01",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 994329825,
      "isDeleted": false,
      "id": "VE-hq11XOuyM9ywp1eREl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.7434449175428,
      "y": 592.9802202284815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.8734623860914,
      "height": 30.948402540736698,
      "seed": 240310511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774598577889,
      "link": null,
      "locked": false,
      "fontSize": 25.145577064348565,
      "fontFamily": 3,
      "text": "499 kr/stk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "499 kr/stk",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "b02",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1661665473,
      "isDeleted": false,
      "id": "JOhsbIrVeDLoTmxbUGOjy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.7434449175428,
      "y": 641.3370991983825,
      "strokeColor": "#51cf66",
      "backgroundColor": "#ebfbee",
      "width": 77.37100635184176,
      "height": 23.211301905552524,
      "seed": 394781455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1774598577889,
      "link": null,
      "locked": false,
      "index": "b03"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 2119123105,
      "isDeleted": false,
      "id": "1IXZhwbOlOSTVC__RWx4W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.41482071152296,
      "y": 645.2056495159746,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 55.70712457332606,
      "height": 14.507063690970327,
      "seed": 1708566831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774598577889,
      "link": null,
      "locked": false,
      "fontSize": 11.605650952776262,
      "fontFamily": 3,
      "text": "På lager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "På lager",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b04",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1254130817,
      "isDeleted": false,
      "id": "Oa7Sxu0WMAPEsZG1mEnCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.03169202720835,
      "y": 708.0696512062393,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 230.56557826820082,
      "height": 29.014127381940654,
      "seed": 648522575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1774598577889,
      "link": null,
      "locked": false,
      "index": "b05"
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 605965409,
      "isDeleted": false,
      "id": "HSGyLUIcqdLRpjKTDaXyi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.8881642843726,
      "y": 713.485509495021,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 108.80297768227746,
      "height": 19.34275158796044,
      "seed": 1179871599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774598577889,
      "link": null,
      "locked": false,
      "fontSize": 15.474201270368347,
      "fontFamily": 3,
      "text": "Choose these",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose these",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b06",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1110972481,
      "isDeleted": false,
      "id": "lD3VU2b1PfM6bwGYwJccB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.10351724422264,
      "y": 712.9053391032294,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 9.066914806856454,
      "height": 19.34275158796044,
      "seed": 304243599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774598577889,
      "link": null,
      "locked": false,
      "fontSize": 15.474201270368347,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b07",
      "autoResize": true
    },
    {
      "id": "SgaT5_nE3s-Ot2lRBHDIm",
      "type": "line",
      "x": 372.556618301973,
      "y": 714.0658569749924,
      "width": 0,
      "height": 18.568994300927404,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 441260463,
      "version": 374,
      "versionNonce": 921528353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774598577889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.568994300927404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1qXpZNQQZw84-CXfzVw4G",
      "type": "arrow",
      "x": 47.00006103515625,
      "y": 51.06688232421874,
      "width": 0,
      "height": 20.800018310546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1324498753,
      "version": 76,
      "versionNonce": 1367577103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774598862897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4Zw72Rot7P",
        "focus": 0,
        "gap": 30.266864013671864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 141080035,
      "isDeleted": false,
      "id": "q3LFhnCurMzDZSjFO1ywe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.8584436027908,
      "y": 33.64392657137397,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 14.0625,
      "height": 15,
      "seed": 1652537891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774600599738,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "NO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b0L",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1782448515,
      "isDeleted": false,
      "id": "TGFtn2YCpT1lDydob_y13",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.45275472259533,
      "y": 27.600006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 28,
      "seed": 728399299,
      "groupIds": [
        "OxYZzAuwHmDVUyf8OixiW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1774600599738,
      "link": null,
      "locked": false,
      "index": "b0M"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1722341667,
      "isDeleted": false,
      "id": "wQM-zuVSXZP9gnXK4rep2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.45275472259533,
      "y": 29.600006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.6,
      "height": 20,
      "seed": 2105265507,
      "groupIds": [
        "OxYZzAuwHmDVUyf8OixiW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774600599738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "🛒",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛒",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b0N",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 722975939,
      "isDeleted": false,
      "id": "xqK5SW8tV9QwMkYyilfFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.45275472259533,
      "y": 23.600006103515625,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 16,
      "height": 16,
      "seed": 201468163,
      "groupIds": [
        "OxYZzAuwHmDVUyf8OixiW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1774600599738,
      "link": null,
      "locked": false,
      "index": "b0O"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 858336355,
      "isDeleted": false,
      "id": "ZZEpG2CbeZKbNXeh2VhWz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.45275472259533,
      "y": 24.600006103515625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 12,
      "seed": 477892771,
      "groupIds": [
        "OxYZzAuwHmDVUyf8OixiW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774600599738,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "b0P",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 44804099,
      "isDeleted": false,
      "id": "2vXbngyf-6U3_GpQK-rE_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.50634838664047,
      "y": 27.213449494976828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 28,
      "seed": 1083704387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1774600599738,
      "link": null,
      "locked": false,
      "index": "b0Q"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 530427811,
      "isDeleted": false,
      "id": "s8FcTn9yQ9ANj5SVdYtHc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.94653691070567,
      "y": 26.576045813643162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 28,
      "seed": 1345618915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1774600599738,
      "link": null,
      "locked": false,
      "index": "b0R"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1278067523,
      "isDeleted": false,
      "id": "GEwHRfDojfk7ELc1CmkhK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.0042131697889,
      "y": 28.10560939648613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.599999999999998,
      "height": 22,
      "seed": 593497987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774600599738,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "☎️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☎️",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0S",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}