{
  "type": "excalidraw",
  "version": 2,
  "source": "wds-freya",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 170648443,
      "isDeleted": false,
      "id": "4Zw72Rot7P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 844,
      "seed": 542983225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 32
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 522558907,
      "isDeleted": false,
      "id": "voaAmxstH4",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 16,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 100,
      "height": 24,
      "seed": 772397002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 258934652,
      "isDeleted": false,
      "id": "I5DrhooAQS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 35,
      "y": 18,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.4,
      "height": 17,
      "seed": 175704552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "SHARIF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHARIF",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 854373188,
      "isDeleted": false,
      "id": "HL3Zsk3pkr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 56,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "width": 350,
      "height": 36,
      "seed": 770434409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 768450340,
      "isDeleted": false,
      "id": "AZoEcvfP1A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 34,
      "y": 64,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 171.6,
      "height": 16,
      "seed": 68494982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "185/65R15 \u00b7 Sommerdekk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "185/65R15 \u00b7 Sommerdekk",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 105783761,
      "isDeleted": false,
      "id": "KzSElJr2rI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 64,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.0,
      "height": 15,
      "seed": 479671322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Endre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endre",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 250466980,
      "isDeleted": false,
      "id": "bOMepsiiYM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.4,
      "height": 27,
      "seed": 521216178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 3,
      "text": "Sommerdekk til din bil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sommerdekk til din bil",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2849374,
      "isDeleted": false,
      "id": "IIF7gRt4S5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 142,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 109.2,
      "height": 16,
      "seed": 216502621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "12 dekk passer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 dekk passer",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 290062484,
      "isDeleted": false,
      "id": "bTkkE3ZbhX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 136,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "width": 80,
      "height": 30,
      "seed": 761332444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 866858841,
      "isDeleted": false,
      "id": "aLPMvjf1IG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 142,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 46.8,
      "height": 16,
      "seed": 15103320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Filter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 165909157,
      "isDeleted": false,
      "id": "dVyagdlIWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 185,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "width": 280,
      "height": 450,
      "seed": 169341589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 87588132,
      "isDeleted": false,
      "id": "LW2L8YtD4L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 205,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f1f3f5",
      "width": 220,
      "height": 150,
      "seed": 344883864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 71771920,
      "isDeleted": false,
      "id": "drA32eAY6j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 265,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 109.2,
      "height": 17,
      "seed": 858202053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "[ Dekkbilde ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Dekkbilde ]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 154881836,
      "isDeleted": false,
      "id": "Oenud4K95W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.0,
      "height": 18,
      "seed": 481095189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "POWERTRAC ADAMAS H/P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POWERTRAC ADAMAS H/P",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 909046357,
      "isDeleted": false,
      "id": "ShNtuWxJw5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 398,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 93.6,
      "height": 15,
      "seed": 340377113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "185/65R15 88H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "185/65R15 88H",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 684667164,
      "isDeleted": false,
      "id": "e2cm6qQwmt",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 430,
      "strokeColor": "transparent",
      "backgroundColor": "#51cf66",
      "width": 100,
      "height": 8,
      "seed": 256583276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 996286793,
      "isDeleted": false,
      "id": "johsY9BHn5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 425,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 24.0,
      "height": 12,
      "seed": 313284872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "Fuel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fuel",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 99534434,
      "isDeleted": false,
      "id": "kyI5GzmvEd",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 448,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc419",
      "width": 140,
      "height": 8,
      "seed": 595258601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 567911265,
      "isDeleted": false,
      "id": "OJFTZg2c3Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 443,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 24.0,
      "height": 12,
      "seed": 537026991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "Grip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grip",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 430194252,
      "isDeleted": false,
      "id": "lGQ4mAa4OV",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 466,
      "strokeColor": "transparent",
      "backgroundColor": "#74c0fc",
      "width": 80,
      "height": 8,
      "seed": 573175533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 452650310,
      "isDeleted": false,
      "id": "pAravAQhYA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 461,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 30.0,
      "height": 12,
      "seed": 755946538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "68 dB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "68 dB",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 479711670,
      "isDeleted": false,
      "id": "DL4BSMauBm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.0,
      "height": 32,
      "seed": 726495375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 3,
      "text": "499 kr/stk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "499 kr/stk",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 147433459,
      "isDeleted": false,
      "id": "q6IV0qf0u5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 550,
      "strokeColor": "#51cf66",
      "backgroundColor": "#ebfbee",
      "width": 80,
      "height": 24,
      "seed": 354179320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 120703167,
      "isDeleted": false,
      "id": "bJFqITKZPQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 554,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 57.599999999999994,
      "height": 15,
      "seed": 601932348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "P\u00e5 lager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P\u00e5 lager",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 742523780,
      "isDeleted": false,
      "id": "i2eSJArjUO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 250,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "width": 60,
      "height": 320,
      "seed": 300333125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 27757555,
      "isDeleted": false,
      "id": "JZXana3bmE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328,
      "y": 390,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 30.0,
      "height": 12,
      "seed": 998875421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "Neste",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neste",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 715324045,
      "isDeleted": false,
      "id": "k2NVe27mI2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 650,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 84.0,
      "height": 25,
      "seed": 887617398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\u00b7 \u00b7 \u00b7 \u00b7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u00b7 \u00b7 \u00b7 \u00b7",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 917358885,
      "isDeleted": false,
      "id": "fI7vMLISo2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 680,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 148.2,
      "height": 16,
      "seed": 566837173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "\u2190 Sveip for flere \u2192",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2190 Sveip for flere \u2192",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}