{
  "type": "excalidraw",
  "version": 2,
  "source": "wds-freya",
  "elements": [
    {
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 32 },
      "id": "phone-frame"
    },
    {
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 100,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 4 },
      "id": "logo"
    },
    {
      "type": "text",
      "x": 30,
      "y": 24,
      "text": "SHARIF",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#ffffff",
      "id": "logo-text"
    },
    {
      "type": "text",
      "x": 40,
      "y": 100,
      "text": "Hva er størrelsen\npå dekkene dine?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#1e1e1e",
      "id": "headline"
    },
    {
      "type": "text",
      "x": 40,
      "y": 180,
      "text": "Se på siden av dekket —\ntallene ser slik ut:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#868e96",
      "id": "subheadline"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 230,
      "width": 310,
      "height": 160,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 },
      "id": "tire-illustration"
    },
    {
      "type": "text",
      "x": 120,
      "y": 290,
      "text": "[ Tire sidewall\n  illustration ]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#868e96",
      "id": "tire-illustration-label"
    },
    {
      "type": "text",
      "x": 40,
      "y": 420,
      "text": "Skriv eller lim inn størrelsen:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#495057",
      "id": "input-label"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 450,
      "width": 310,
      "height": 50,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "id": "text-input"
    },
    {
      "type": "text",
      "x": 60,
      "y": 462,
      "text": "205/55R16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#ced4da",
      "id": "input-placeholder"
    },
    {
      "type": "text",
      "x": 40,
      "y": 520,
      "text": "Eller velg manuelt:",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#495057",
      "id": "dropdown-label"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 550,
      "width": 95,
      "height": 44,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 },
      "id": "dropdown-width"
    },
    {
      "type": "text",
      "x": 55,
      "y": 558,
      "text": "Bredde\n205",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#495057",
      "id": "dropdown-width-text"
    },
    {
      "type": "rectangle",
      "x": 148,
      "y": 550,
      "width": 95,
      "height": 44,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 },
      "id": "dropdown-profile"
    },
    {
      "type": "text",
      "x": 163,
      "y": 558,
      "text": "Profil\n55",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#495057",
      "id": "dropdown-profile-text"
    },
    {
      "type": "rectangle",
      "x": 255,
      "y": 550,
      "width": 95,
      "height": 44,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 },
      "id": "dropdown-rim"
    },
    {
      "type": "text",
      "x": 270,
      "y": 558,
      "text": "Felg\n16\"",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#495057",
      "id": "dropdown-rim-text"
    },
    {
      "type": "text",
      "x": 100,
      "y": 620,
      "text": "Hvor finner jeg dette?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#e03131",
      "id": "help-link"
    },
    {
      "type": "rectangle",
      "x": 40,
      "y": 670,
      "width": 310,
      "height": 56,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 12 },
      "id": "cta-button"
    },
    {
      "type": "text",
      "x": 145,
      "y": 685,
      "text": "Finn dekk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#ffffff",
      "id": "cta-text"
    },
    {
      "type": "rectangle",
      "x": 20,
      "y": 760,
      "width": 350,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "id": "trust-bar-bg"
    },
    {
      "type": "text",
      "x": 30,
      "y": 768,
      "text": "60+ år  ·  Montering inkl.  ·  Fra 499 kr",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#868e96",
      "id": "trust-bar"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
