{
  "type": "excalidraw",
  "version": 2,
  "source": "wds-freya",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 41605813,
      "isDeleted": false,
      "id": "gFOmBsggsU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 844,
      "seed": 141929230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 32
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 750667902,
      "isDeleted": false,
      "id": "KJuzqWDBCB",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 100,
      "height": 30,
      "seed": 472451617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 169479458,
      "isDeleted": false,
      "id": "utxxQYCRBk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 35,
      "y": 24,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 57.599999999999994,
      "height": 20,
      "seed": 231375389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SHARIF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHARIF",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 978471978,
      "isDeleted": false,
      "id": "eXlOM18wzX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.2,
      "height": 64,
      "seed": 985920053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 3,
      "text": "Hva er st\u00f8rrelsen\np\u00e5 dekkene dine?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hva er st\u00f8rrelsen\np\u00e5 dekkene dine?",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 442910358,
      "isDeleted": false,
      "id": "unQupprn5o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 160,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 163.79999999999998,
      "height": 16,
      "seed": 776057428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Se p\u00e5 siden av dekket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se p\u00e5 siden av dekket",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 636183542,
      "isDeleted": false,
      "id": "M38EVwbgR6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 200,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f1f3f5",
      "width": 330,
      "height": 150,
      "seed": 778539075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 661406434,
      "isDeleted": false,
      "id": "vZtLlMCnm5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 260,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 168.0,
      "height": 17,
      "seed": 217278365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "[ Dekkillustrasjon ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Dekkillustrasjon ]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 949228998,
      "isDeleted": false,
      "id": "rPBM2gaFV0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 380,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 144.0,
      "height": 15,
      "seed": 625662414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Skriv eller lim inn:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skriv eller lim inn:",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 491829941,
      "isDeleted": false,
      "id": "LNhZfMw6ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 405,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 330,
      "height": 50,
      "seed": 43490195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 302991775,
      "isDeleted": false,
      "id": "ORPfrcJFGE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 45,
      "y": 418,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 97.2,
      "height": 22,
      "seed": 961163025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "205/55R16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "205/55R16",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 877677542,
      "isDeleted": false,
      "id": "q6UTl3k4Lj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 475,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 79.2,
      "height": 15,
      "seed": 348600672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Eller velg:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eller velg:",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 382291708,
      "isDeleted": false,
      "id": "tOe3b0u43F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 500,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 44,
      "seed": 894133469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 880241778,
      "isDeleted": false,
      "id": "3QTYPfmYtJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 42,
      "y": 506,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 43.199999999999996,
      "height": 30,
      "seed": 791698147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Bredde\n205",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bredde\n205",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 809066871,
      "isDeleted": false,
      "id": "Fw4WcLdFOw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 500,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 44,
      "seed": 371247556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 352574560,
      "isDeleted": false,
      "id": "OY0vCHLLi9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 157,
      "y": 506,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 43.199999999999996,
      "height": 30,
      "seed": 187935819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Profil\n55",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profil\n55",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 48823096,
      "isDeleted": false,
      "id": "pErnVXzDJr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 500,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 44,
      "seed": 722926905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 783502227,
      "isDeleted": false,
      "id": "5hoRiMTxe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 506,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 28.799999999999997,
      "height": 30,
      "seed": 261568102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Felg\n16\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Felg\n16\"",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 710947577,
      "isDeleted": false,
      "id": "GiudsgDOLo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 575,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 184.79999999999998,
      "height": 17,
      "seed": 345384338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Hvor finner jeg dette?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hvor finner jeg dette?",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 70334919,
      "isDeleted": false,
      "id": "m0YAtO3Dy1",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 630,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 330,
      "height": 56,
      "seed": 933173258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 723964010,
      "isDeleted": false,
      "id": "V9qvE6D2Hj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 645,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 108.0,
      "height": 25,
      "seed": 567649498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Finn dekk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finn dekk",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 989288736,
      "isDeleted": false,
      "id": "ljbo5gd2jm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 720,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 244.2,
      "height": 13,
      "seed": 432491391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "60+ \u00e5r \u00b7 Montering inkl. \u00b7 Fra 499 kr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60+ \u00e5r \u00b7 Montering inkl. \u00b7 Fra 499 kr",
      "lineHeight": 1.25,
      "baseline": 11
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}