{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 100001,
      "isDeleted": false,
      "id": "bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "width": 1440,
      "height": 900,
      "seed": 100001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 100002,
      "isDeleted": false,
      "id": "logo-mark",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 28,
      "strokeColor": "#212529",
      "backgroundColor": "#212529",
      "width": 32,
      "height": 32,
      "seed": 100002,
      "groupIds": ["logo-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 100003,
      "isDeleted": false,
      "id": "logo-s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 49,
      "y": 33,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 20,
      "seed": 100003,
      "groupIds": ["logo-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 100004,
      "isDeleted": false,
      "id": "logo-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 82,
      "y": 33,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 22,
      "seed": 100004,
      "groupIds": ["logo-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Sharif Dekk",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sharif Dekk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 100005,
      "isDeleted": false,
      "id": "card",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 216,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "width": 400,
      "height": 468,
      "seed": 100005,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 100006,
      "isDeleted": false,
      "id": "card-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 268,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 32,
      "seed": 100006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Logg inn",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logg inn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 100007,
      "isDeleted": false,
      "id": "email-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 336,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 18,
      "seed": 100007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "E-post",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 100008,
      "isDeleted": false,
      "id": "email-input",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 358,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "width": 304,
      "height": 44,
      "seed": 100008,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 100009,
      "isDeleted": false,
      "id": "email-placeholder",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 371,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 18,
      "seed": 100009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "moohsen@sharif.no",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "moohsen@sharif.no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 100010,
      "isDeleted": false,
      "id": "password-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 422,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 18,
      "seed": 100010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Passord",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passord",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 100011,
      "isDeleted": false,
      "id": "password-input",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 444,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "width": 304,
      "height": 44,
      "seed": 100011,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 100012,
      "isDeleted": false,
      "id": "password-placeholder",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 457,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18,
      "seed": 100012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "••••••••••",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "••••••••••",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 100013,
      "isDeleted": false,
      "id": "login-btn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 516,
      "strokeColor": "#212529",
      "backgroundColor": "#212529",
      "width": 304,
      "height": 48,
      "seed": 100013,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3, "value": 4 },
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 100014,
      "isDeleted": false,
      "id": "login-btn-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 530,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 100014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Logg inn",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Logg inn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 100015,
      "isDeleted": false,
      "id": "forgot-link",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 590,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 18,
      "seed": 100015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Glemt passord?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glemt passord?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 100016,
      "isDeleted": false,
      "id": "annotation-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 340,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 60,
      "seed": 100016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Standard Medusa-autentisering\neller custom branded?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard Medusa-autentisering\neller custom branded?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 100017,
      "isDeleted": false,
      "id": "arrow-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 362,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 0,
      "seed": 100017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [-36, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 100018,
      "isDeleted": false,
      "id": "annotation-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 520,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 40,
      "seed": 100018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "→ 03.2 Open Glass + agent\nmorgenbrief lastes i bakgrunnen",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ 03.2 Open Glass + agent\nmorgenbrief lastes i bakgrunnen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 100019,
      "isDeleted": false,
      "id": "arrow-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 540,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 0,
      "seed": 100019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [[0, 0], [-84, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 100020,
      "isDeleted": false,
      "id": "canvas-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 870,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 18,
      "seed": 100020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "03.1 Login — 1440×900 desktop",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "03.1 Login — 1440×900 desktop",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
