{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 1193592896,
      "isDeleted": false,
      "id": "bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "width": 1440,
      "height": 900,
      "seed": 100001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "a0",
      "updated": 1775494714327
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 1083890624,
      "isDeleted": false,
      "id": "logo-mark",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 28,
      "strokeColor": "#212529",
      "backgroundColor": "#212529",
      "width": 32,
      "height": 32,
      "seed": 100002,
      "groupIds": [
        "logo-group"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "a1",
      "updated": 1775494714327
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1340194880,
      "isDeleted": false,
      "id": "logo-s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 49,
      "y": 33,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 20,
      "seed": 100003,
      "groupIds": [
        "logo-group"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2",
      "updated": 1775494714327
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 492041152,
      "isDeleted": false,
      "id": "logo-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 82,
      "y": 33,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "width": 95.16792297363281,
      "height": 20,
      "seed": 100004,
      "groupIds": [
        "logo-group"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Sharif Admin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sharif Admin",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a3",
      "updated": 1775494727907
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 641710144,
      "isDeleted": false,
      "id": "card",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 216,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "width": 400,
      "height": 468,
      "seed": 100005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "a4",
      "updated": 1775494714327
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 46787520,
      "isDeleted": false,
      "id": "card-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.0984281666363,
      "y": 268,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 32,
      "seed": 100006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Logg inn",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logg inn",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a5",
      "updated": 1775494926153
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1847504960,
      "isDeleted": false,
      "id": "email-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 336,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 18,
      "seed": 100007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "E-post",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-post",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6",
      "updated": 1775494714327
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 210990016,
      "isDeleted": false,
      "id": "email-input",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 358,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "width": 304,
      "height": 44,
      "seed": 100008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "a7",
      "updated": 1775494714327
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1331603520,
      "isDeleted": false,
      "id": "email-placeholder",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 371,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 18,
      "seed": 100009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "moohsen@sharif.no",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "moohsen@sharif.no",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8",
      "updated": 1775494714327
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1500445632,
      "isDeleted": false,
      "id": "password-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 422,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 18,
      "seed": 100010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Passord",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Passord",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a9",
      "updated": 1775494714327
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 1977589824,
      "isDeleted": false,
      "id": "password-input",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 444,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "width": 304,
      "height": 44,
      "seed": 100011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aA",
      "updated": 1775494714327
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 295273408,
      "isDeleted": false,
      "id": "password-placeholder",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 457,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 18,
      "seed": 100012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "••••••••••",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "••••••••••",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aB",
      "updated": 1775494714327
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 293705792,
      "isDeleted": false,
      "id": "login-btn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 516,
      "strokeColor": "#212529",
      "backgroundColor": "#212529",
      "width": 304,
      "height": 48,
      "seed": 100013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "link": null,
      "locked": false,
      "index": "aC",
      "updated": 1775494714327
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 659819456,
      "isDeleted": false,
      "id": "login-btn-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.5081626474366,
      "y": 530,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 100014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Logg inn",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Logg inn",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aD",
      "updated": 1775494737190
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1641920576,
      "isDeleted": false,
      "id": "forgot-link",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.0984521028552,
      "y": 590,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 18,
      "seed": 100015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "Glemt passord?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glemt passord?",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE",
      "updated": 1775494739859
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 31040448,
      "isDeleted": false,
      "id": "canvas-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 870,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 18,
      "seed": 100020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false,
      "text": "03.1 Login — 1440×900 desktop",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "03.1 Login — 1440×900 desktop",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aJ",
      "updated": 1775494714327
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}