{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1018971664,
      "isDeleted": false,
      "id": "GA21wrjitD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.39996337890625,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 844,
      "seed": 840486846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 32
      },
      "boundElements": [],
      "updated": 1774599502290,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1909150960,
      "isDeleted": false,
      "id": "eTXT1D9Yiy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 33.600006103515625,
      "y": 101.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.2,
      "height": 27,
      "seed": 778099374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599159268,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 3,
      "text": "Where to get them mounted?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where to get them mounted?",
      "lineHeight": 1.25,
      "baseline": 22,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 326808262,
      "isDeleted": false,
      "id": "bZwuJNto5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.79998779296875,
      "y": 230.800048828125,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 350,
      "height": 95,
      "seed": 161145243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1775279037819,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1254076944,
      "isDeleted": false,
      "id": "AO88lfl4ft",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 44.79998779296875,
      "y": 245.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 21,
      "seed": 967530713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599184386,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 3,
      "text": "Fjellhamar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fjellhamar",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 706670608,
      "isDeleted": false,
      "id": "FAP82Lflc5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 44.79998779296875,
      "y": 270.800048828125,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 204.6,
      "height": 13,
      "seed": 194571593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599184386,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Kloppaveien 16, 1472 Fjellhamar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kloppaveien 16, 1472 Fjellhamar",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 384200208,
      "isDeleted": false,
      "id": "YNEn8hQLCN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 44.79998779296875,
      "y": 292.800048828125,
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 13,
      "seed": 353044570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599184386,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Plenty of slots this week",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plenty of slots this week",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 219834384,
      "isDeleted": false,
      "id": "3UuBQw9vaf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.79998779296875,
      "y": 340.800048828125,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "width": 350,
      "height": 95,
      "seed": 621635901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1774599206470,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1569597968,
      "isDeleted": false,
      "id": "mhzYC29Es1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 44.79998779296875,
      "y": 355.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.39999999999999,
      "height": 21,
      "seed": 69938853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599184386,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 3,
      "text": "Drammen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drammen",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1281255440,
      "isDeleted": false,
      "id": "feHVGZiiNa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 44.79998779296875,
      "y": 380.800048828125,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 13,
      "seed": 379504979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599184386,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Tordenskiolds gate 73, Drammen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tordenskiolds gate 73, Drammen",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 846652944,
      "isDeleted": false,
      "id": "8aj7VaPnkl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 44.79998779296875,
      "y": 402.800048828125,
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 13,
      "seed": 714846230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599184386,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Slots available",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slots available",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1631030278,
      "isDeleted": false,
      "id": "L4yZuXbZOk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.5999755859375,
      "y": 645.599853515625,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f8f9fa",
      "width": 350,
      "height": 80,
      "seed": 622978316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1775279061870,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 733223750,
      "isDeleted": false,
      "id": "hJi3UP7kOJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 36.5999755859375,
      "y": 660.599853515625,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 15,
      "seed": 237259345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775279061870,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Your order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your order",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1851572870,
      "isDeleted": false,
      "id": "RqmSoYIDOX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 36.5999755859375,
      "y": 683.599853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.4,
      "height": 16,
      "seed": 694314410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775279061870,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "4x Powertrac Adamas H/P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4x Powertrac Adamas H/P",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2079228358,
      "isDeleted": false,
      "id": "f0ONKlM36c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260.79998779296875,
      "y": 660.599853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 41405549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775279061870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 996 kr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 996 kr",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1199986950,
      "isDeleted": false,
      "id": "n6mc8Nns4r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 36.5999755859375,
      "y": 705.599853515625,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 191.4,
      "height": 13,
      "seed": 692177374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775279061870,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Mounting incl.  /  Fjellhamar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mounting incl.  /  Fjellhamar",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1351232752,
      "isDeleted": false,
      "id": "bypxUEyOOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.399993896484375,
      "y": 743.199951171875,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 350,
      "height": 56,
      "seed": 546651577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1774599201948,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1251413744,
      "isDeleted": false,
      "id": "y3B1gUYgRe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 78.39999389648438,
      "y": 758.199951171875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 25,
      "seed": 184366121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599201948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pay now -- 1 996 kr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pay now -- 1 996 kr",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1192206576,
      "isDeleted": false,
      "id": "LX-w76gDG_YdUXvUxKn7h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60.700251650728774,
      "y": 36.533230590820324,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 15,
      "seed": 806241520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599126780,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 944636656,
      "isDeleted": false,
      "id": "lIQwHMHehbqIhbGLsg5Tf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.7002211331506,
      "y": 26.800018310546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 28,
      "seed": 1373120240,
      "groupIds": [
        "PDOpa8WmMyu54g4yCEbin"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1774599126780,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2003838192,
      "isDeleted": false,
      "id": "7MNts5Ef_aSr4OQVQKKrv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.7002211331506,
      "y": 28.800018310546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.6,
      "height": 20,
      "seed": 605407472,
      "groupIds": [
        "PDOpa8WmMyu54g4yCEbin"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599126780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "🛒",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛒",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 301860592,
      "isDeleted": false,
      "id": "HAcQRh3b3gVufgRRdAHGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.7002211331506,
      "y": 22.800018310546875,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 16,
      "height": 16,
      "seed": 1649355504,
      "groupIds": [
        "PDOpa8WmMyu54g4yCEbin"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1774599126780,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 110783216,
      "isDeleted": false,
      "id": "7XUw-eLqSv2QbV6l3gC2N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.7002211331506,
      "y": 23.800018310546875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 5.859375,
      "height": 12.5,
      "seed": 386682096,
      "groupIds": [
        "PDOpa8WmMyu54g4yCEbin"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599140796,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "ku17iulRVhX0NxIC1n49u",
      "type": "arrow",
      "x": 41.7002821683069,
      "y": 54.800140380859375,
      "width": 0,
      "height": 20.800018310546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1003826928,
      "version": 118,
      "versionNonce": 2055015152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774599126780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 753322736,
      "isDeleted": false,
      "id": "Ml_Fyn-KCqgunr7Cps-kI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.80010986328125,
      "y": 449.69989013671875,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "width": 350,
      "height": 126.99999999999997,
      "seed": 1063892496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1774599353734,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1062231280,
      "isDeleted": false,
      "id": "qDhJXQjBDGPkAIhIjTT3s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40.800079345703125,
      "y": 463.09991455078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.4921875,
      "height": 21.25,
      "seed": 48788496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599369399,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 3,
      "text": "Home delivery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home delivery",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1665359600,
      "isDeleted": false,
      "id": "CZ9RXd9_V0N5YgJ8NYepQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 42.4000244140625,
      "y": 494.49993896484375,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 149.34536743164062,
      "height": 41.25,
      "seed": 601846288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599375083,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Deliver to your door\nanywhere in Norway.\nShipping cost is added.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deliver to your door anywhere in Norway. Shipping cost is added. ",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aY",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 339695632,
      "isDeleted": false,
      "id": "ucB98KLKz_BHvK896Tpdz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 46.400054931640625,
      "y": 546.8999633789062,
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 13.75,
      "seed": 1229369360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599373432,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Add your postal code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add your postal code",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 405483536,
      "isDeleted": false,
      "id": "w8M1OM1WdJJ6FM7igxsIb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219.80001831054688,
      "y": 501.49981689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 25,
      "seed": 612118544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599288023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "From 700 kr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From 700 kr",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 922087152,
      "isDeleted": false,
      "id": "nOYxSTTICrVlcBIg0D-7F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.800018310546875,
      "y": 139.79986572265625,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "width": 350,
      "height": 70,
      "seed": 1869550096,
      "groupIds": [
        "sjvgR3yEevk1AWD4JmCHO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1774599549884,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1322825744,
      "isDeleted": false,
      "id": "lHJwH9Sz6O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.60003662109375,
      "y": 152.77153820895194,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f1f3f5",
      "width": 43.20001220703124,
      "height": 41.6571188945961,
      "seed": 599348907,
      "groupIds": [
        "sjvgR3yEevk1AWD4JmCHO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1774599549884,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 842698992,
      "isDeleted": false,
      "id": "IGFLKkik0P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 105.60003662109375,
      "y": 159.20013427734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 17.5,
      "seed": 395889252,
      "groupIds": [
        "sjvgR3yEevk1AWD4JmCHO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599549884,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "4 STPowertrac Adamas H/P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 STPowertrac Adamas H/P",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "ad",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1079096336,
      "isDeleted": false,
      "id": "S2fkX8LzRX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 104.00009155273438,
      "y": 179.20013427734375,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 193.359375,
      "height": 13.75,
      "seed": 76768105,
      "groupIds": [
        "sjvgR3yEevk1AWD4JmCHO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599606493,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "185/65R15/ 499 kr/ea / 1996 kr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "185/65R15/ 499 kr/ea / 1996 kr",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "2IqBIMlGabgTYjO3i-sju",
      "type": "line",
      "x": 351.8000183105469,
      "y": 161.1998291015625,
      "width": 0,
      "height": 23.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sjvgR3yEevk1AWD4JmCHO"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 607859216,
      "version": 145,
      "versionNonce": 1620767472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774599549884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1072708130,
      "isDeleted": false,
      "id": "fqoU7r95BpB0mofaQMqzB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282.25877337207777,
      "y": 32.04398150301459,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 14.0625,
      "height": 15,
      "seed": 1585865058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774600620485,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "NO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 2078844386,
      "isDeleted": false,
      "id": "VSjOBLsK1RPlKnevk-haD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.9066781559274,
      "y": 25.613504426617453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 28,
      "seed": 11748386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1774600620485,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1029544354,
      "isDeleted": false,
      "id": "QcVmZyo-qadxI0ya3EhoU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.34686667999273,
      "y": 24.976100745283787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 28,
      "seed": 62549986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1774600620485,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 863901026,
      "isDeleted": false,
      "id": "znzKt85SFyIaWGNUDzmOF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 236.40454293907584,
      "y": 26.505664328126755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.599999999999998,
      "height": 22,
      "seed": 1013326754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774600620485,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "☎️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☎️",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "an",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 798852742,
      "isDeleted": false,
      "id": "8mzhj2b8gym4bRF3GYmAQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282.5249938964844,
      "y": 377.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 25,
      "seed": 384325338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775279033517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ingår",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingår",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "ao",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1303524186,
      "isDeleted": false,
      "id": "ymx3n9wMAycncTHuXg0oL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.9031066894531,
      "y": 266.300048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 25,
      "seed": 764754246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775279041523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ingår",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingår",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "ap",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}