{
  "type": "excalidraw",
  "version": 2,
  "source": "wds-freya",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 270291928,
      "isDeleted": false,
      "id": "4LErNFDUbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00000033",
      "width": 390,
      "height": 844,
      "seed": 189887056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 32
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 381031075,
      "isDeleted": false,
      "id": "c6XPefLKcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 130,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "width": 390,
      "height": 714,
      "seed": 858650523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 24
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 703454870,
      "isDeleted": false,
      "id": "7YN8EY4HUQ",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 140,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 50,
      "height": 5,
      "seed": 870256540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 820272613,
      "isDeleted": false,
      "id": "Qq4nPQ1WVn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 150,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 10.799999999999999,
      "height": 22,
      "seed": 140723661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 176050895,
      "isDeleted": false,
      "id": "x6GFPIOGu4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95,
      "y": 175,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f1f3f5",
      "width": 200,
      "height": 140,
      "seed": 588512775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 723293683,
      "isDeleted": false,
      "id": "7MmNO2B6Ce",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 230,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 117.6,
      "height": 17,
      "seed": 872236405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "[ Tire image ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Tire image ]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 887881347,
      "isDeleted": false,
      "id": "6wxNu3UAEf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.0,
      "height": 22,
      "seed": 731414919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Powertrac Adamas H/P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Powertrac Adamas H/P",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 553097697,
      "isDeleted": false,
      "id": "Ad9UaO6gqn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 365,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 101.39999999999999,
      "height": 16,
      "seed": 223253388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "185/65R15 88H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "185/65R15 88H",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 289068678,
      "isDeleted": false,
      "id": "l7AQpy4G68",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.2,
      "height": 27,
      "seed": 41127043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 3,
      "text": "499 kr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "499 kr",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 291796970,
      "isDeleted": false,
      "id": "lZnb27nUlr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 365,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 26.4,
      "height": 13,
      "seed": 12632946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "each",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 908233226,
      "isDeleted": false,
      "id": "CBBhcK5UZs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 395,
      "strokeColor": "#51cf66",
      "backgroundColor": "#ebfbee",
      "width": 80,
      "height": 24,
      "seed": 218028181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 40972293,
      "isDeleted": false,
      "id": "Y8jUHWwcQX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 37,
      "y": 399,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 57.599999999999994,
      "height": 15,
      "seed": 994177267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "In stock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In stock",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 473337386,
      "isDeleted": false,
      "id": "UXraYDPsAy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 435,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f8f9fa",
      "width": 340,
      "height": 70,
      "seed": 349689297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 570298986,
      "isDeleted": false,
      "id": "hIqUDSmvj8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 35,
      "y": 445,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 216.0,
      "height": 45,
      "seed": 860199537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "[ AI-generated product story ]\n[ Plain language description\n  from EU label data ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ AI-generated product story ]\n[ Plain language description\n  from EU label data ]",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 466188574,
      "isDeleted": false,
      "id": "MGr31gO7wt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.2,
      "height": 17,
      "seed": 767461561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "EU Label",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EU Label",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 710290834,
      "isDeleted": false,
      "id": "xDr7YfuIJH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 555,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 26.4,
      "height": 13,
      "seed": 971391138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Fuel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fuel",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 272411436,
      "isDeleted": false,
      "id": "6lT236XFQz",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 558,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 200,
      "height": 10,
      "seed": 27400867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 318217136,
      "isDeleted": false,
      "id": "4EfXoADWum",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 558,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc419",
      "width": 100,
      "height": 10,
      "seed": 365454993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 408854974,
      "isDeleted": false,
      "id": "I5w7b1Sh8V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 553,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 6.6,
      "height": 13,
      "seed": 592648958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 747673949,
      "isDeleted": false,
      "id": "rOYgVtOxaW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 580,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 52.8,
      "height": 13,
      "seed": 791605744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Wet grip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wet grip",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 820263318,
      "isDeleted": false,
      "id": "aqY3b4dt9U",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 583,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 200,
      "height": 10,
      "seed": 373256322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 702585698,
      "isDeleted": false,
      "id": "3RVImmNRdi",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 583,
      "strokeColor": "transparent",
      "backgroundColor": "#51cf66",
      "width": 140,
      "height": 10,
      "seed": 585692251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 189904150,
      "isDeleted": false,
      "id": "Y8hncCHRbz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 578,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 6.6,
      "height": 13,
      "seed": 318178249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 179539568,
      "isDeleted": false,
      "id": "c1LFa4wmrp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 605,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 33.0,
      "height": 13,
      "seed": 938343882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Noise",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Noise",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 890113625,
      "isDeleted": false,
      "id": "V5L96xo7kJ",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 608,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 200,
      "height": 10,
      "seed": 798928220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 314585854,
      "isDeleted": false,
      "id": "pyH8Y0PjpC",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 608,
      "strokeColor": "transparent",
      "backgroundColor": "#74c0fc",
      "width": 80,
      "height": 10,
      "seed": 525261254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 494003316,
      "isDeleted": false,
      "id": "RV4qgUmLs2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 603,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 26.4,
      "height": 13,
      "seed": 614364508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "70dB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70dB",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 311675176,
      "isDeleted": false,
      "id": "GY0vKqsczz",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 760,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 350,
      "height": 56,
      "seed": 55842017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 272359226,
      "isDeleted": false,
      "id": "e27EtdUIYs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 775,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 180.0,
      "height": 25,
      "seed": 641647149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "I'll take these",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I'll take these",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}