{
  "type": "excalidraw",
  "version": 2,
  "source": "wds-freya",
  "elements": [

    // ─── LABELS ───────────────────────────────────────────────────────────────

    {
      "type": "text", "version": 1, "versionNonce": 100001,
      "isDeleted": false, "id": "lbl-mobile",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "x": 0, "y": -40,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "width": 120, "height": 20, "seed": 100001,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 3, "text": "MOBILE  390px",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "MOBILE  390px", "lineHeight": 1.25, "baseline": 14
    },
    {
      "type": "text", "version": 1, "versionNonce": 100002,
      "isDeleted": false, "id": "lbl-tablet",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "x": 500, "y": -40,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "width": 140, "height": 20, "seed": 100002,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 3, "text": "TABLET  768px",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "TABLET  768px", "lineHeight": 1.25, "baseline": 14
    },
    {
      "type": "text", "version": 1, "versionNonce": 100003,
      "isDeleted": false, "id": "lbl-desktop",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "x": 1380, "y": -40,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "width": 160, "height": 20, "seed": 100003,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 3, "text": "DESKTOP  1280px",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "DESKTOP  1280px", "lineHeight": 1.25, "baseline": 14
    },

    // ═══════════════════════════════════════════════════════════════════════════
    // MOBILE — bottom drawer
    // ═══════════════════════════════════════════════════════════════════════════

    // Screen bg
    {
      "type": "rectangle", "version": 1, "versionNonce": 200001,
      "isDeleted": false, "id": "mob-screen",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0,
      "x": 0, "y": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#f1f3f5",
      "width": 390, "height": 844, "seed": 200001,
      "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 24 },
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    // Dimmed backdrop
    {
      "type": "rectangle", "version": 1, "versionNonce": 200002,
      "isDeleted": false, "id": "mob-backdrop",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 1, "opacity": 40, "angle": 0,
      "x": 0, "y": 0,
      "strokeColor": "transparent", "backgroundColor": "#000000",
      "width": 390, "height": 844, "seed": 200002,
      "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 24 },
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    // Drawer panel
    {
      "type": "rectangle", "version": 1, "versionNonce": 200003,
      "isDeleted": false, "id": "mob-drawer",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "x": 0, "y": 90,
      "strokeColor": "#dee2e6", "backgroundColor": "#ffffff",
      "width": 390, "height": 754, "seed": 200003,
      "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 20 },
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    // Drag handle
    {
      "type": "rectangle", "version": 1, "versionNonce": 200004,
      "isDeleted": false, "id": "mob-handle",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "x": 170, "y": 102,
      "strokeColor": "transparent", "backgroundColor": "#ced4da",
      "width": 50, "height": 5, "seed": 200004,
      "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 3 },
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    // X button
    {
      "type": "text", "version": 1, "versionNonce": 200005,
      "isDeleted": false, "id": "mob-close",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "x": 356, "y": 116,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "width": 14, "height": 18, "seed": 200005,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 3, "text": "✕",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "✕", "lineHeight": 1.25, "baseline": 14
    },
    // Image — full width
    {
      "type": "rectangle", "version": 1, "versionNonce": 200010,
      "isDeleted": false, "id": "mob-image",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "x": 0, "y": 90,
      "strokeColor": "transparent", "backgroundColor": "#e9ecef",
      "width": 390, "height": 220, "seed": 200010,
      "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 20 },
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 200011,
      "isDeleted": false, "id": "mob-image-lbl",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "x": 140, "y": 188,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent",
      "width": 110, "height": 16, "seed": 200011,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 13, "fontFamily": 3, "text": "[ Tire image ]",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "[ Tire image ]", "lineHeight": 1.25, "baseline": 13
    },
    // Brand
    {
      "type": "text", "version": 1, "versionNonce": 200020,
      "isDeleted": false, "id": "mob-brand",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "x": 20, "y": 325,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "width": 80, "height": 14, "seed": 200020,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 3, "text": "POWERTRAC",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "POWERTRAC", "lineHeight": 1.25, "baseline": 11
    },
    // Model
    {
      "type": "text", "version": 1, "versionNonce": 200021,
      "isDeleted": false, "id": "mob-model",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "x": 20, "y": 342,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 200, "height": 26, "seed": 200021,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 20, "fontFamily": 3, "text": "Citymarch",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Citymarch", "lineHeight": 1.25, "baseline": 20
    },
    // Dimension
    {
      "type": "text", "version": 1, "versionNonce": 200022,
      "isDeleted": false, "id": "mob-dim",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "x": 20, "y": 372,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "width": 110, "height": 14, "seed": 200022,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 3, "text": "205/55R16 91V",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "205/55R16 91V", "lineHeight": 1.25, "baseline": 12
    },
    // Price
    {
      "type": "text", "version": 1, "versionNonce": 200023,
      "isDeleted": false, "id": "mob-price",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "x": 20, "y": 395,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 120, "height": 28, "seed": 200023,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 22, "fontFamily": 3, "text": "549 kr/dekk",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "549 kr/dekk", "lineHeight": 1.25, "baseline": 22
    },
    // Description block
    {
      "type": "rectangle", "version": 1, "versionNonce": 200030,
      "isDeleted": false, "id": "mob-desc-bg",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "x": 20, "y": 432,
      "strokeColor": "#e9ecef", "backgroundColor": "#f8f9fa",
      "width": 350, "height": 68, "seed": 200030,
      "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 10 },
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 200031,
      "isDeleted": false, "id": "mob-desc-txt",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "x": 30, "y": 442,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "width": 330, "height": 50, "seed": 200031,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 3, "text": "[ Produktbeskrivelse — generert fra EU-data,\n  modell og dimensjon. 2–3 setninger. ]",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "[ Produktbeskrivelse — generert fra EU-data,\n  modell og dimensjon. 2–3 setninger. ]", "lineHeight": 1.25, "baseline": 12
    },
    // EU section label
    {
      "type": "text", "version": 1, "versionNonce": 200040,
      "isDeleted": false, "id": "mob-eu-label",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "x": 20, "y": 514,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "width": 80, "height": 14, "seed": 200040,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 3, "text": "EU-MERKING",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "EU-MERKING", "lineHeight": 1.25, "baseline": 11
    },
    // Fuel row
    {
      "type": "text", "version": 1, "versionNonce": 200041,
      "isDeleted": false, "id": "mob-fuel-lbl",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "x": 20, "y": 535,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "width": 60, "height": 13, "seed": 200041, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 3, "text": "Drivstoff",
      "textAlign": "left", "verticalAlign": "top", "containerId": null, "originalText": "Drivstoff", "lineHeight": 1.25, "baseline": 11
    },
    { "type": "rectangle", "version": 1, "versionNonce": 200042, "isDeleted": false, "id": "mob-fuel-bg",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 100, "y": 537, "strokeColor": "transparent", "backgroundColor": "#e9ecef",
      "width": 220, "height": 9, "seed": 200042, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 5 },
      "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "rectangle", "version": 1, "versionNonce": 200043, "isDeleted": false, "id": "mob-fuel-fill",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 100, "y": 537, "strokeColor": "transparent", "backgroundColor": "#51cf66",
      "width": 140, "height": 9, "seed": 200043, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 5 },
      "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "version": 1, "versionNonce": 200044, "isDeleted": false, "id": "mob-fuel-val",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 328, "y": 532, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 14, "height": 13, "seed": 200044, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 3, "text": "C", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "C", "lineHeight": 1.25, "baseline": 11 },
    // Grip row
    { "type": "text", "version": 1, "versionNonce": 200051, "isDeleted": false, "id": "mob-grip-lbl",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "x": 20, "y": 556,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "width": 60, "height": 13, "seed": 200051,
      "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 3, "text": "Veigrep", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Veigrep", "lineHeight": 1.25, "baseline": 11 },
    { "type": "rectangle", "version": 1, "versionNonce": 200052, "isDeleted": false, "id": "mob-grip-bg",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 100, "y": 558, "strokeColor": "transparent", "backgroundColor": "#e9ecef",
      "width": 220, "height": 9, "seed": 200052, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 5 },
      "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "rectangle", "version": 1, "versionNonce": 200053, "isDeleted": false, "id": "mob-grip-fill",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 100, "y": 558, "strokeColor": "transparent", "backgroundColor": "#fcc419",
      "width": 180, "height": 9, "seed": 200053, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 5 },
      "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "version": 1, "versionNonce": 200054, "isDeleted": false, "id": "mob-grip-val",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 328, "y": 553, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 14, "height": 13, "seed": 200054, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 3, "text": "B", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "B", "lineHeight": 1.25, "baseline": 11 },
    // Noise row
    { "type": "text", "version": 1, "versionNonce": 200061, "isDeleted": false, "id": "mob-noise-lbl",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "x": 20, "y": 577,
      "strokeColor": "#868e96", "backgroundColor": "transparent", "width": 40, "height": 13, "seed": 200061,
      "groupIds": [], "frameId": null, "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 3, "text": "Støy", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Støy", "lineHeight": 1.25, "baseline": 11 },
    { "type": "rectangle", "version": 1, "versionNonce": 200062, "isDeleted": false, "id": "mob-noise-bg",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 100, "y": 579, "strokeColor": "transparent", "backgroundColor": "#e9ecef",
      "width": 220, "height": 9, "seed": 200062, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 5 },
      "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "rectangle", "version": 1, "versionNonce": 200063, "isDeleted": false, "id": "mob-noise-fill",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 100, "y": 579, "strokeColor": "transparent", "backgroundColor": "#74c0fc",
      "width": 90, "height": 9, "seed": 200063, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 5 },
      "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "version": 1, "versionNonce": 200064, "isDeleted": false, "id": "mob-noise-val",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 322, "y": 574, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 36, "height": 13, "seed": 200064, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 3, "text": "70 dB", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "70 dB", "lineHeight": 1.25, "baseline": 11 },
    // CTA button
    {
      "type": "rectangle", "version": 1, "versionNonce": 200070,
      "isDeleted": false, "id": "mob-cta-bg",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "x": 20, "y": 762,
      "strokeColor": "transparent", "backgroundColor": "#e03131",
      "width": 350, "height": 52, "seed": 200070,
      "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 12 },
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 200071,
      "isDeleted": false, "id": "mob-cta-txt",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "x": 80, "y": 776,
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "width": 230, "height": 24, "seed": 200071,
      "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 3, "text": "Velg disse — 549 kr",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Velg disse — 549 kr", "lineHeight": 1.25, "baseline": 18
    },

    // ═══════════════════════════════════════════════════════════════════════════
    // TABLET — centered modal, image left + EU labels below image
    // ═══════════════════════════════════════════════════════════════════════════

    // Screen
    {
      "type": "rectangle", "version": 1, "versionNonce": 300001, "isDeleted": false, "id": "tab-screen",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "x": 500, "y": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#f1f3f5",
      "width": 768, "height": 660, "seed": 300001, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 16 },
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    // Backdrop
    {
      "type": "rectangle", "version": 1, "versionNonce": 300002, "isDeleted": false, "id": "tab-backdrop",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 40, "angle": 0,
      "x": 500, "y": 0, "strokeColor": "transparent", "backgroundColor": "#000000",
      "width": 768, "height": 660, "seed": 300002, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 16 },
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    // Modal panel
    {
      "type": "rectangle", "version": 1, "versionNonce": 300003, "isDeleted": false, "id": "tab-modal",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 556, "y": 60, "strokeColor": "#dee2e6", "backgroundColor": "#ffffff",
      "width": 656, "height": 540, "seed": 300003, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 16 },
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    // X button
    { "type": "text", "version": 1, "versionNonce": 300004, "isDeleted": false, "id": "tab-close",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 1190, "y": 74, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "width": 14, "height": 18, "seed": 300004, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 3, "text": "✕", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "✕", "lineHeight": 1.25, "baseline": 14 },

    // LEFT COLUMN — image square
    {
      "type": "rectangle", "version": 1, "versionNonce": 300010, "isDeleted": false, "id": "tab-image",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 556, "y": 60, "strokeColor": "transparent", "backgroundColor": "#e9ecef",
      "width": 260, "height": 260, "seed": 300010, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 16 },
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    { "type": "text", "version": 1, "versionNonce": 300011, "isDeleted": false, "id": "tab-image-lbl",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 641, "y": 178, "strokeColor": "#adb5bd", "backgroundColor": "transparent",
      "width": 90, "height": 16, "seed": 300011, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 13, "fontFamily": 3, "text": "[ Tire image ]", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "[ Tire image ]", "lineHeight": 1.25, "baseline": 13 },

    // EU labels BELOW image (left column)
    { "type": "text", "version": 1, "versionNonce": 300020, "isDeleted": false, "id": "tab-eu-lbl",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 566, "y": 334, "strokeColor": "#495057", "backgroundColor": "transparent",
      "width": 90, "height": 14, "seed": 300020, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 3, "text": "EU-MERKING", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "EU-MERKING", "lineHeight": 1.25, "baseline": 11 },
    // Fuel
    { "type": "text", "version": 1, "versionNonce": 300030, "isDeleted": false, "id": "tab-fuel-lbl",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 566, "y": 356, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "width": 60, "height": 12, "seed": 300030, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 3, "text": "Drivstoff", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Drivstoff", "lineHeight": 1.25, "baseline": 11 },
    { "type": "rectangle", "version": 1, "versionNonce": 300031, "isDeleted": false, "id": "tab-fuel-bg",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 566, "y": 371, "strokeColor": "transparent", "backgroundColor": "#e9ecef",
      "width": 230, "height": 9, "seed": 300031, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 5 },
      "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "rectangle", "version": 1, "versionNonce": 300032, "isDeleted": false, "id": "tab-fuel-fill",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 566, "y": 371, "strokeColor": "transparent", "backgroundColor": "#51cf66",
      "width": 145, "height": 9, "seed": 300032, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 5 },
      "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "version": 1, "versionNonce": 300033, "isDeleted": false, "id": "tab-fuel-val",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 802, "y": 367, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 14, "height": 13, "seed": 300033, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 3, "text": "C", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "C", "lineHeight": 1.25, "baseline": 11 },
    // Grip
    { "type": "text", "version": 1, "versionNonce": 300040, "isDeleted": false, "id": "tab-grip-lbl",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 566, "y": 390, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "width": 50, "height": 12, "seed": 300040, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 3, "text": "Veigrep", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Veigrep", "lineHeight": 1.25, "baseline": 11 },
    { "type": "rectangle", "version": 1, "versionNonce": 300041, "isDeleted": false, "id": "tab-grip-bg",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 566, "y": 405, "strokeColor": "transparent", "backgroundColor": "#e9ecef",
      "width": 230, "height": 9, "seed": 300041, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 5 },
      "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "rectangle", "version": 1, "versionNonce": 300042, "isDeleted": false, "id": "tab-grip-fill",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 566, "y": 405, "strokeColor": "transparent", "backgroundColor": "#fcc419",
      "width": 188, "height": 9, "seed": 300042, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 5 },
      "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "version": 1, "versionNonce": 300043, "isDeleted": false, "id": "tab-grip-val",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 802, "y": 401, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 14, "height": 13, "seed": 300043, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 3, "text": "B", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "B", "lineHeight": 1.25, "baseline": 11 },
    // Noise
    { "type": "text", "version": 1, "versionNonce": 300050, "isDeleted": false, "id": "tab-noise-lbl",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 566, "y": 424, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "width": 30, "height": 12, "seed": 300050, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 3, "text": "Støy", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Støy", "lineHeight": 1.25, "baseline": 11 },
    { "type": "rectangle", "version": 1, "versionNonce": 300051, "isDeleted": false, "id": "tab-noise-bg",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 566, "y": 438, "strokeColor": "transparent", "backgroundColor": "#e9ecef",
      "width": 230, "height": 9, "seed": 300051, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 5 },
      "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "rectangle", "version": 1, "versionNonce": 300052, "isDeleted": false, "id": "tab-noise-fill",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 566, "y": 438, "strokeColor": "transparent", "backgroundColor": "#74c0fc",
      "width": 90, "height": 9, "seed": 300052, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 5 },
      "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "version": 1, "versionNonce": 300053, "isDeleted": false, "id": "tab-noise-val",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 800, "y": 434, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 36, "height": 13, "seed": 300053, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 3, "text": "70 dB", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "70 dB", "lineHeight": 1.25, "baseline": 11 },

    // RIGHT COLUMN — brand, model, dim, price, desc, CTA
    { "type": "text", "version": 1, "versionNonce": 300060, "isDeleted": false, "id": "tab-brand",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 836, "y": 80, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "width": 80, "height": 13, "seed": 300060, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 3, "text": "POWERTRAC", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "POWERTRAC", "lineHeight": 1.25, "baseline": 11 },
    { "type": "text", "version": 1, "versionNonce": 300061, "isDeleted": false, "id": "tab-model",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 836, "y": 100, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 160, "height": 30, "seed": 300061, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 24, "fontFamily": 3, "text": "Citymarch", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Citymarch", "lineHeight": 1.25, "baseline": 24 },
    { "type": "text", "version": 1, "versionNonce": 300062, "isDeleted": false, "id": "tab-dim",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 836, "y": 136, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "width": 120, "height": 14, "seed": 300062, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 3, "text": "205/55R16 91V", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "205/55R16 91V", "lineHeight": 1.25, "baseline": 12 },
    { "type": "text", "version": 1, "versionNonce": 300063, "isDeleted": false, "id": "tab-price",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 836, "y": 162, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 150, "height": 30, "seed": 300063, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 24, "fontFamily": 3, "text": "549 kr/dekk", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "549 kr/dekk", "lineHeight": 1.25, "baseline": 24 },
    // Desc block
    { "type": "rectangle", "version": 1, "versionNonce": 300070, "isDeleted": false, "id": "tab-desc-bg",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 836, "y": 208, "strokeColor": "#e9ecef", "backgroundColor": "#f8f9fa",
      "width": 356, "height": 90, "seed": 300070, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 10 },
      "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "version": 1, "versionNonce": 300071, "isDeleted": false, "id": "tab-desc-txt",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 848, "y": 220, "strokeColor": "#495057", "backgroundColor": "transparent",
      "width": 330, "height": 62, "seed": 300071, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 3, "text": "[ Produktbeskrivelse — AI-generert fra\n  EU-merking, modell og dimensjon.\n  2–3 setninger på norsk. ]",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "[ Produktbeskrivelse — AI-generert fra\n  EU-merking, modell og dimensjon.\n  2–3 setninger på norsk. ]", "lineHeight": 1.25, "baseline": 12 },
    // CTA
    { "type": "rectangle", "version": 1, "versionNonce": 300080, "isDeleted": false, "id": "tab-cta-bg",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 836, "y": 544, "strokeColor": "transparent", "backgroundColor": "#e03131",
      "width": 356, "height": 48, "seed": 300080, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 12 },
      "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "version": 1, "versionNonce": 300081, "isDeleted": false, "id": "tab-cta-txt",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 930, "y": 558, "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "width": 200, "height": 22, "seed": 300081, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 17, "fontFamily": 3, "text": "Velg disse — 549 kr",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Velg disse — 549 kr", "lineHeight": 1.25, "baseline": 17 },

    // ═══════════════════════════════════════════════════════════════════════════
    // DESKTOP — wider modal, same structure as tablet
    // ═══════════════════════════════════════════════════════════════════════════

    // Screen
    { "type": "rectangle", "version": 1, "versionNonce": 400001, "isDeleted": false, "id": "dsk-screen",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "x": 1380, "y": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#f1f3f5",
      "width": 1280, "height": 680, "seed": 400001, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 16 },
      "boundElements": [], "updated": 1, "link": null, "locked": false },
    // Backdrop
    { "type": "rectangle", "version": 1, "versionNonce": 400002, "isDeleted": false, "id": "dsk-backdrop",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 40, "angle": 0,
      "x": 1380, "y": 0, "strokeColor": "transparent", "backgroundColor": "#000000",
      "width": 1280, "height": 680, "seed": 400002, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 16 },
      "boundElements": [], "updated": 1, "link": null, "locked": false },
    // Modal — max-w-3xl centered
    { "type": "rectangle", "version": 1, "versionNonce": 400003, "isDeleted": false, "id": "dsk-modal",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 1540, "y": 56, "strokeColor": "#dee2e6", "backgroundColor": "#ffffff",
      "width": 960, "height": 568, "seed": 400003, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 16 },
      "boundElements": [], "updated": 1, "link": null, "locked": false },
    // X button
    { "type": "text", "version": 1, "versionNonce": 400004, "isDeleted": false, "id": "dsk-close",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 2478, "y": 70, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "width": 14, "height": 18, "seed": 400004, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 3, "text": "✕", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "✕", "lineHeight": 1.25, "baseline": 14 },
    // Left col — image
    { "type": "rectangle", "version": 1, "versionNonce": 400010, "isDeleted": false, "id": "dsk-image",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 1540, "y": 56, "strokeColor": "transparent", "backgroundColor": "#e9ecef",
      "width": 340, "height": 340, "seed": 400010, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 16 },
      "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "version": 1, "versionNonce": 400011, "isDeleted": false, "id": "dsk-image-lbl",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 1651, "y": 222, "strokeColor": "#adb5bd", "backgroundColor": "transparent",
      "width": 110, "height": 16, "seed": 400011, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 13, "fontFamily": 3, "text": "[ Tire image ]", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "[ Tire image ]", "lineHeight": 1.25, "baseline": 13 },
    // EU labels under image (desktop)
    { "type": "text", "version": 1, "versionNonce": 400020, "isDeleted": false, "id": "dsk-eu-lbl",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 1552, "y": 410, "strokeColor": "#495057", "backgroundColor": "transparent",
      "width": 90, "height": 14, "seed": 400020, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 3, "text": "EU-MERKING", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "EU-MERKING", "lineHeight": 1.25, "baseline": 11 },
    { "type": "text", "version": 1, "versionNonce": 400030, "isDeleted": false, "id": "dsk-fuel-lbl",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 1552, "y": 432, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "width": 60, "height": 12, "seed": 400030, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 3, "text": "Drivstoff", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Drivstoff", "lineHeight": 1.25, "baseline": 11 },
    { "type": "rectangle", "version": 1, "versionNonce": 400031, "isDeleted": false, "id": "dsk-fuel-bg",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 1552, "y": 447, "strokeColor": "transparent", "backgroundColor": "#e9ecef",
      "width": 310, "height": 10, "seed": 400031, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 5 },
      "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "rectangle", "version": 1, "versionNonce": 400032, "isDeleted": false, "id": "dsk-fuel-fill",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 1552, "y": 447, "strokeColor": "transparent", "backgroundColor": "#51cf66",
      "width": 195, "height": 10, "seed": 400032, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 5 },
      "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "version": 1, "versionNonce": 400033, "isDeleted": false, "id": "dsk-fuel-val",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 1868, "y": 442, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 14, "height": 13, "seed": 400033, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 3, "text": "C", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "C", "lineHeight": 1.25, "baseline": 11 },
    { "type": "text", "version": 1, "versionNonce": 400040, "isDeleted": false, "id": "dsk-grip-lbl",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 1552, "y": 468, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "width": 50, "height": 12, "seed": 400040, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 3, "text": "Veigrep", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Veigrep", "lineHeight": 1.25, "baseline": 11 },
    { "type": "rectangle", "version": 1, "versionNonce": 400041, "isDeleted": false, "id": "dsk-grip-bg",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 1552, "y": 483, "strokeColor": "transparent", "backgroundColor": "#e9ecef",
      "width": 310, "height": 10, "seed": 400041, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 5 },
      "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "rectangle", "version": 1, "versionNonce": 400042, "isDeleted": false, "id": "dsk-grip-fill",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 1552, "y": 483, "strokeColor": "transparent", "backgroundColor": "#fcc419",
      "width": 254, "height": 10, "seed": 400042, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 5 },
      "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "version": 1, "versionNonce": 400043, "isDeleted": false, "id": "dsk-grip-val",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 1868, "y": 478, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 14, "height": 13, "seed": 400043, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 3, "text": "B", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "B", "lineHeight": 1.25, "baseline": 11 },
    { "type": "text", "version": 1, "versionNonce": 400050, "isDeleted": false, "id": "dsk-noise-lbl",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 1552, "y": 504, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "width": 30, "height": 12, "seed": 400050, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 3, "text": "Støy", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Støy", "lineHeight": 1.25, "baseline": 11 },
    { "type": "rectangle", "version": 1, "versionNonce": 400051, "isDeleted": false, "id": "dsk-noise-bg",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 1552, "y": 518, "strokeColor": "transparent", "backgroundColor": "#e9ecef",
      "width": 310, "height": 10, "seed": 400051, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 5 },
      "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "rectangle", "version": 1, "versionNonce": 400052, "isDeleted": false, "id": "dsk-noise-fill",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 1552, "y": 518, "strokeColor": "transparent", "backgroundColor": "#74c0fc",
      "width": 120, "height": 10, "seed": 400052, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 5 },
      "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "version": 1, "versionNonce": 400053, "isDeleted": false, "id": "dsk-noise-val",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 1864, "y": 514, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 36, "height": 13, "seed": 400053, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 3, "text": "70 dB", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "70 dB", "lineHeight": 1.25, "baseline": 11 },
    // Right col — brand, model, dim, price, desc, CTA
    { "type": "text", "version": 1, "versionNonce": 400060, "isDeleted": false, "id": "dsk-brand",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 1912, "y": 78, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "width": 80, "height": 13, "seed": 400060, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 3, "text": "POWERTRAC", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "POWERTRAC", "lineHeight": 1.25, "baseline": 11 },
    { "type": "text", "version": 1, "versionNonce": 400061, "isDeleted": false, "id": "dsk-model",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 1912, "y": 100, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 200, "height": 36, "seed": 400061, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 28, "fontFamily": 3, "text": "Citymarch", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Citymarch", "lineHeight": 1.25, "baseline": 28 },
    { "type": "text", "version": 1, "versionNonce": 400062, "isDeleted": false, "id": "dsk-dim",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 1912, "y": 142, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "width": 120, "height": 16, "seed": 400062, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 13, "fontFamily": 3, "text": "205/55R16 91V", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "205/55R16 91V", "lineHeight": 1.25, "baseline": 13 },
    { "type": "text", "version": 1, "versionNonce": 400063, "isDeleted": false, "id": "dsk-price",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 1912, "y": 172, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 180, "height": 36, "seed": 400063, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 28, "fontFamily": 3, "text": "549 kr/dekk", "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "549 kr/dekk", "lineHeight": 1.25, "baseline": 28 },
    { "type": "rectangle", "version": 1, "versionNonce": 400070, "isDeleted": false, "id": "dsk-desc-bg",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 1912, "y": 224, "strokeColor": "#e9ecef", "backgroundColor": "#f8f9fa",
      "width": 556, "height": 100, "seed": 400070, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 10 },
      "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "version": 1, "versionNonce": 400071, "isDeleted": false, "id": "dsk-desc-txt",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 1924, "y": 238, "strokeColor": "#495057", "backgroundColor": "transparent",
      "width": 530, "height": 72, "seed": 400071, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 13, "fontFamily": 3, "text": "[ Produktbeskrivelse — AI-generert fra EU-merking,\n  modell og dimensjon. 2–3 setninger på norsk.\n  Unik per produkt. ]",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "[ Produktbeskrivelse — AI-generert fra EU-merking,\n  modell og dimensjon. 2–3 setninger på norsk.\n  Unik per produkt. ]", "lineHeight": 1.25, "baseline": 13 },
    // CTA
    { "type": "rectangle", "version": 1, "versionNonce": 400080, "isDeleted": false, "id": "dsk-cta-bg",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 1912, "y": 560, "strokeColor": "transparent", "backgroundColor": "#e03131",
      "width": 556, "height": 52, "seed": 400080, "groupIds": [], "frameId": null, "roundness": { "type": 3, "value": 12 },
      "boundElements": [], "updated": 1, "link": null, "locked": false },
    { "type": "text", "version": 1, "versionNonce": 400081, "isDeleted": false, "id": "dsk-cta-txt",
      "fillStyle": "solid", "strokeWidth": 0, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "x": 2068, "y": 574, "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "width": 240, "height": 24, "seed": 400081, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 19, "fontFamily": 3, "text": "Velg disse — 549 kr",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Velg disse — 549 kr", "lineHeight": 1.25, "baseline": 19 }

  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
