{
  "type": "excalidraw",
  "version": 2,
  "source": "wds-freya",
  "elements": [
    {
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00000033",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 32 },
      "id": "phone-frame-dimmed"
    },
    {
      "type": "rectangle",
      "x": 0,
      "y": 140,
      "width": 390,
      "height": 704,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 24 },
      "id": "overlay-sheet"
    },
    {
      "type": "rectangle",
      "x": 170,
      "y": 150,
      "width": 50,
      "height": 5,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 3 },
      "id": "drag-handle"
    },
    {
      "type": "text",
      "x": 345,
      "y": 165,
      "text": "✕",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "color": "#868e96",
      "id": "close-btn"
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 185,
      "width": 190,
      "height": 140,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 },
      "id": "tire-image-large"
    },
    {
      "type": "text",
      "x": 145,
      "y": 240,
      "text": "[ Tire image ]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#adb5bd",
      "id": "tire-img-label"
    },
    {
      "type": "text",
      "x": 30,
      "y": 345,
      "text": "Powertrac Adamas H/P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#1e1e1e",
      "id": "product-name"
    },
    {
      "type": "text",
      "x": 30,
      "y": 375,
      "text": "185/65R15 88H",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#868e96",
      "id": "product-dim"
    },
    {
      "type": "text",
      "x": 270,
      "y": 345,
      "text": "499 kr",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "right",
      "color": "#1e1e1e",
      "id": "price"
    },
    {
      "type": "text",
      "x": 290,
      "y": 375,
      "text": "per stk",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "color": "#868e96",
      "id": "price-unit"
    },
    {
      "type": "rectangle",
      "x": 30,
      "y": 405,
      "width": 80,
      "height": 24,
      "strokeColor": "#51cf66",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 },
      "id": "stock-badge"
    },
    {
      "type": "text",
      "x": 42,
      "y": 409,
      "text": "På lager",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#2b8a3e",
      "id": "stock-text"
    },
    {
      "type": "rectangle",
      "x": 30,
      "y": 450,
      "width": 330,
      "height": 80,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 },
      "id": "ai-story-box"
    },
    {
      "type": "text",
      "x": 45,
      "y": 460,
      "text": "Et solid hverdagsdekk som\nikke tapper lommeboken.\nBra grep i regnet, normalt\nstøynivå.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#495057",
      "id": "ai-story"
    },
    {
      "type": "text",
      "x": 30,
      "y": 550,
      "text": "EU-merking",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#1e1e1e",
      "id": "eu-label-title"
    },
    {
      "type": "text",
      "x": 30,
      "y": 580,
      "text": "Drivstoff",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#868e96",
      "id": "fuel-label"
    },
    {
      "type": "rectangle",
      "x": 120,
      "y": 580,
      "width": 200,
      "height": 12,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 6 },
      "id": "fuel-track"
    },
    {
      "type": "rectangle",
      "x": 120,
      "y": 580,
      "width": 100,
      "height": 12,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc419",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 6 },
      "id": "fuel-fill"
    },
    {
      "type": "text",
      "x": 330,
      "y": 578,
      "text": "D",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#868e96",
      "id": "fuel-rating"
    },
    {
      "type": "text",
      "x": 30,
      "y": 610,
      "text": "Veigrep",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#868e96",
      "id": "grip-label"
    },
    {
      "type": "rectangle",
      "x": 120,
      "y": 610,
      "width": 200,
      "height": 12,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 6 },
      "id": "grip-track"
    },
    {
      "type": "rectangle",
      "x": 120,
      "y": 610,
      "width": 140,
      "height": 12,
      "strokeColor": "transparent",
      "backgroundColor": "#51cf66",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 6 },
      "id": "grip-fill"
    },
    {
      "type": "text",
      "x": 330,
      "y": 608,
      "text": "C",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#868e96",
      "id": "grip-rating"
    },
    {
      "type": "text",
      "x": 30,
      "y": 640,
      "text": "Støy",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#868e96",
      "id": "noise-label"
    },
    {
      "type": "rectangle",
      "x": 120,
      "y": 640,
      "width": 200,
      "height": 12,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 6 },
      "id": "noise-track"
    },
    {
      "type": "rectangle",
      "x": 120,
      "y": 640,
      "width": 80,
      "height": 12,
      "strokeColor": "transparent",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 6 },
      "id": "noise-fill"
    },
    {
      "type": "text",
      "x": 330,
      "y": 638,
      "text": "70dB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#868e96",
      "id": "noise-rating"
    },
    {
      "type": "rectangle",
      "x": 20,
      "y": 760,
      "width": 350,
      "height": 56,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 12 },
      "id": "cta-button"
    },
    {
      "type": "text",
      "x": 120,
      "y": 775,
      "text": "Jeg tar disse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#ffffff",
      "id": "cta-text"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
