{
  "type": "excalidraw",
  "version": 2,
  "source": "wds-freya",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 665385257,
      "isDeleted": false,
      "id": "blbs9rAkHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#00000033",
      "width": 390,
      "height": 844,
      "seed": 733467291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 32
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 135427703,
      "isDeleted": false,
      "id": "2IA6WLnLLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 130,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "width": 390,
      "height": 714,
      "seed": 499883453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 24
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 282442101,
      "isDeleted": false,
      "id": "PIIkaSBKwp",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 140,
      "strokeColor": "transparent",
      "backgroundColor": "#ced4da",
      "width": 50,
      "height": 5,
      "seed": 707017530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 721824668,
      "isDeleted": false,
      "id": "jAYrwOgdog",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 150,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 12.0,
      "height": 25,
      "seed": 226877830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\u2715",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2715",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 247140337,
      "isDeleted": false,
      "id": "4W2OrLNDTe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95,
      "y": 175,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f1f3f5",
      "width": 200,
      "height": 140,
      "seed": 74344429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 613436164,
      "isDeleted": false,
      "id": "aUPcNvdyA4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145,
      "y": 230,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 109.2,
      "height": 17,
      "seed": 288104499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "[ Dekkbilde ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Dekkbilde ]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 167786521,
      "isDeleted": false,
      "id": "R3LHdpHGV3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.0,
      "height": 22,
      "seed": 841520901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Powertrac Adamas H/P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Powertrac Adamas H/P",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 436267268,
      "isDeleted": false,
      "id": "h75QDtLECE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 365,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 101.39999999999999,
      "height": 16,
      "seed": 250248415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "185/65R15 88H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "185/65R15 88H",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 566133417,
      "isDeleted": false,
      "id": "jS3tX0rC0Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.2,
      "height": 27,
      "seed": 355626020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 3,
      "text": "499 kr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "499 kr",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 967991989,
      "isDeleted": false,
      "id": "bMaU6AYZIM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 365,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 46.199999999999996,
      "height": 13,
      "seed": 103228602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "per stk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "per stk",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 840564652,
      "isDeleted": false,
      "id": "3l5eIfbcpd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 395,
      "strokeColor": "#51cf66",
      "backgroundColor": "#ebfbee",
      "width": 80,
      "height": 24,
      "seed": 968917329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 52936309,
      "isDeleted": false,
      "id": "AGlVtF4Zsr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 37,
      "y": 399,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 57.599999999999994,
      "height": 15,
      "seed": 683472507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "P\u00e5 lager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P\u00e5 lager",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 696957777,
      "isDeleted": false,
      "id": "JzoVZphETk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 435,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f8f9fa",
      "width": 340,
      "height": 70,
      "seed": 782513041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 881376644,
      "isDeleted": false,
      "id": "ZngA4TkzEJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 35,
      "y": 445,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 216.0,
      "height": 45,
      "seed": 147238680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Et solid hverdagsdekk som ikke\ntapper lommeboken. Bra grep\ni regnet, normalt st\u00f8yniv\u00e5.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Et solid hverdagsdekk som ikke\ntapper lommeboken. Bra grep\ni regnet, normalt st\u00f8yniv\u00e5.",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 163258865,
      "isDeleted": false,
      "id": "53UwSNPmcL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.0,
      "height": 17,
      "seed": 994843807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "EU-merking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EU-merking",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 63123534,
      "isDeleted": false,
      "id": "S6nA39rxz4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 555,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 59.4,
      "height": 13,
      "seed": 432327525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Drivstoff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drivstoff",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 914490887,
      "isDeleted": false,
      "id": "0pSvryHm5n",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 558,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 200,
      "height": 10,
      "seed": 407928485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 793417530,
      "isDeleted": false,
      "id": "j66obJ4tkA",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 558,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc419",
      "width": 100,
      "height": 10,
      "seed": 493324283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 38742011,
      "isDeleted": false,
      "id": "GabfQQRzos",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 553,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 6.6,
      "height": 13,
      "seed": 376464748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 889478153,
      "isDeleted": false,
      "id": "MQJdt6jSBO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 580,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 46.199999999999996,
      "height": 13,
      "seed": 928535293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Veigrep",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Veigrep",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 158483118,
      "isDeleted": false,
      "id": "DCbaxFTqHT",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 583,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 200,
      "height": 10,
      "seed": 252235418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 333089429,
      "isDeleted": false,
      "id": "KUABQyjM0i",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 583,
      "strokeColor": "transparent",
      "backgroundColor": "#51cf66",
      "width": 140,
      "height": 10,
      "seed": 703496891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 96253248,
      "isDeleted": false,
      "id": "G9lRb3pYW5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 578,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 6.6,
      "height": 13,
      "seed": 610586307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 516915428,
      "isDeleted": false,
      "id": "6SsLlnTj7Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": 605,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 26.4,
      "height": 13,
      "seed": 658531262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "St\u00f8y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "St\u00f8y",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 512346615,
      "isDeleted": false,
      "id": "p6bX4G7LrS",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 608,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 200,
      "height": 10,
      "seed": 479971321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 805657561,
      "isDeleted": false,
      "id": "hqPy4WTWBD",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 608,
      "strokeColor": "transparent",
      "backgroundColor": "#74c0fc",
      "width": 80,
      "height": 10,
      "seed": 834081365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 5
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 594600935,
      "isDeleted": false,
      "id": "oNLaIZujkl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 603,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 26.4,
      "height": 13,
      "seed": 713820856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "70dB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70dB",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 379824359,
      "isDeleted": false,
      "id": "dkyiaOdASe",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 760,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 350,
      "height": 56,
      "seed": 916722239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 635099266,
      "isDeleted": false,
      "id": "RgJMZXavtk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 775,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 156.0,
      "height": 25,
      "seed": 390638665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Jeg tar disse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jeg tar disse",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}