{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "desktop-frame",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 960,
      "height": 1100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1775558084599,
      "link": null,
      "locked": false,
      "version": 47,
      "versionNonce": 2132179269,
      "isDeleted": false,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "hdr-logo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 32,
      "y": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599723047,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "SHARIF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHARIF",
      "version": 10,
      "versionNonce": 2,
      "isDeleted": false,
      "index": "a1",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "id": "hdr-nav",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 16,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599723047,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Dekk      Merker      Om oss      Kontakt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dekk      Merker      Om oss      Kontakt",
      "version": 10,
      "versionNonce": 3,
      "isDeleted": false,
      "index": "a2",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "type": "text",
      "id": "hdr-right",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 16,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599723047,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Konto   Kurv (4)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Konto   Kurv (4)",
      "version": 10,
      "versionNonce": 4,
      "isDeleted": false,
      "index": "a3",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "type": "line",
      "id": "hdr-line",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 52,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "width": 960,
      "height": 0,
      "seed": 5,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599723047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          960,
          0
        ]
      ],
      "version": 10,
      "versionNonce": 5,
      "isDeleted": false,
      "index": "a4"
    },
    {
      "type": "text",
      "id": "s1-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 32,
      "y": 76,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.37109375,
      "height": 26,
      "seed": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775557782854,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "(v) Leveringsmåte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(v) Leveringsmåte",
      "version": 13,
      "versionNonce": 858439243,
      "isDeleted": false,
      "index": "a5",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "type": "text",
      "id": "s1-data",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 52,
      "y": 106,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 499.21875,
      "height": 16,
      "seed": 101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775559506423,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Hjemlevering                                     NOK 699,00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hjemlevering                                     NOK 699,00",
      "version": 31,
      "versionNonce": 631310245,
      "isDeleted": false,
      "index": "a6",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "line",
      "id": "s1-div",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 32,
      "y": 134,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 0,
      "seed": 102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599723047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ],
      "version": 10,
      "versionNonce": 102,
      "isDeleted": false,
      "index": "a7"
    },
    {
      "type": "text",
      "id": "s2-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 32,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.55859375,
      "height": 26,
      "seed": 200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775557786921,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "(v) Kundeopplysninger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(v) Kundeopplysninger",
      "version": 13,
      "versionNonce": 974352235,
      "isDeleted": false,
      "index": "a8",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "type": "text",
      "id": "s2-data",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 52,
      "y": 178,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 51,
      "seed": 201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775559485204,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Harriet Hansen\nharriet@live.com 070-923456\nStorgata 12, 3044 Drammen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Harriet Hansen\nharriet@live.com 070-923456\nStorgata 12, 3044 Drammen",
      "version": 87,
      "versionNonce": 1865766469,
      "isDeleted": false,
      "index": "a9",
      "autoResize": true,
      "lineHeight": 1.4166666666666667
    },
    {
      "type": "line",
      "id": "s2-div",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 31.27685546875,
      "y": 238.85711669921875,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 0,
      "seed": 202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775559513058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ],
      "version": 100,
      "versionNonce": 1041723973,
      "isDeleted": false,
      "index": "b0"
    },
    {
      "type": "text",
      "id": "s3-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 31.27685546875,
      "y": 252.85711669921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.63671875,
      "height": 26,
      "seed": 300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775559513058,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "(v) Betaling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(v) Betaling",
      "version": 103,
      "versionNonce": 492495269,
      "isDeleted": false,
      "index": "b1",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "type": "text",
      "id": "s3-data",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 34.216073842500634,
      "y": 282.85711669921875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 16,
      "seed": 301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775559513058,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Visa 4242 - Payment successful",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visa 4242 - Payment successful",
      "version": 157,
      "versionNonce": 1429824773,
      "isDeleted": false,
      "index": "b2",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "line",
      "id": "s3-div",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 31.27685546875,
      "y": 310.85711669921875,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 0,
      "seed": 302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775559513058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ],
      "version": 100,
      "versionNonce": 1227914341,
      "isDeleted": false,
      "index": "b3"
    },
    {
      "type": "line",
      "id": "heavy-div-1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 31.1251220703125,
      "y": 406.2857666015625,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 0,
      "seed": 500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775561201359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ],
      "version": 101,
      "versionNonce": 746120332,
      "isDeleted": false,
      "index": "b6"
    },
    {
      "type": "text",
      "id": "celeb-headline",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 28.446533203125,
      "y": 323.42864990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.7589111328125,
      "height": 23.434626068376087,
      "seed": 600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775561188024,
      "link": null,
      "locked": false,
      "fontSize": 17.575969551282057,
      "fontFamily": 3,
      "text": "(v) Takk for bestillingen!",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(v) Takk for bestillingen!",
      "version": 192,
      "versionNonce": 2030772660,
      "isDeleted": false,
      "index": "b7",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "text",
      "id": "celeb-sub",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5.9822998046875,
      "y": 357.71417236328125,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 18,
      "seed": 601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775561200077,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Ordrenr. #A8F2 - Bekreftelse sendt pa e-post",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordrenr. #A8F2 - Bekreftelse sendt pa e-post",
      "version": 143,
      "versionNonce": 1658345356,
      "isDeleted": false,
      "index": "b8",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "type": "text",
      "id": "ai-label",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 36.267974853515625,
      "y": 427.6072909004834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 555.8744981553818,
      "height": 29.42864990234376,
      "seed": 900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775561211669,
      "link": null,
      "locked": false,
      "fontSize": 22.888949924045132,
      "fontFamily": 3,
      "text": "Snakk med var AI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snakk med var AI",
      "version": 246,
      "versionNonce": 1360970804,
      "isDeleted": false,
      "index": "c4",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "id": "ai-textarea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.1251220703125,
      "y": 698.7500826485303,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 520,
      "height": 120,
      "seed": 901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1775561216358,
      "link": null,
      "locked": false,
      "version": 189,
      "versionNonce": 555520692,
      "isDeleted": false,
      "index": "c5"
    },
    {
      "type": "text",
      "id": "ai-placeholder",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 47.1251220703125,
      "y": 714.7500826485303,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 350.390625,
      "height": 16,
      "seed": 902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775561216358,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Har du tankar och frågor om din beställning...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Har du tankar och frågor om din beställning...",
      "version": 235,
      "versionNonce": 1524636724,
      "isDeleted": false,
      "index": "c6",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "type": "rectangle",
      "id": "cart-sidebar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 76,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "width": 330,
      "height": 243.42864990234375,
      "seed": 1100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1775559535837,
      "link": null,
      "locked": false,
      "version": 45,
      "versionNonce": 38307339,
      "isDeleted": false,
      "index": "c9"
    },
    {
      "type": "text",
      "id": "cart-heading",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 22,
      "seed": 1101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775559544924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Your products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your products",
      "version": 38,
      "versionNonce": 299440805,
      "isDeleted": false,
      "index": "d0",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "type": "rectangle",
      "id": "cart-thumb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 620,
      "y": 126,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 64,
      "height": 64,
      "seed": 1102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1774599723047,
      "link": null,
      "locked": false,
      "version": 10,
      "versionNonce": 1102,
      "isDeleted": false,
      "index": "d1"
    },
    {
      "type": "text",
      "id": "cart-product",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 54,
      "seed": 1103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599723047,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Powertrac Adamas H/P\n205/55R16 x 4\nNOK 1 996,00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Powertrac Adamas H/P\n205/55R16 x 4\nNOK 1 996,00",
      "version": 10,
      "versionNonce": 1103,
      "isDeleted": false,
      "index": "d2",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "id": "cart-totals",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 220,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 70,
      "seed": 1104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599723047,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Subtotal               NOK 1 996,00\nFrakt                        NOK 0,00\nMva (25%)                NOK 399,20\n\nTotalt                 NOK 1 996,00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtotal               NOK 1 996,00\nFrakt                        NOK 0,00\nMva (25%)                NOK 399,20\n\nTotalt                 NOK 1 996,00",
      "version": 10,
      "versionNonce": 1104,
      "isDeleted": false,
      "index": "d3",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "type": "line",
      "id": "col-divider",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 580,
      "y": 52,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 920,
      "seed": 1200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599723047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          920
        ]
      ],
      "version": 10,
      "versionNonce": 1200,
      "isDeleted": false,
      "index": "d4"
    },
    {
      "type": "line",
      "id": "ai-toolbar-line",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": 30.9735107421875,
      "y": 775.8570861816406,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 0,
      "seed": 3001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775561216358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          0
        ]
      ],
      "version": 137,
      "versionNonce": 1987474868,
      "isDeleted": false,
      "index": "d5"
    },
    {
      "type": "text",
      "id": "ai-clip-icon",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 46.973358154296875,
      "y": 788.2858581542969,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 20,
      "seed": 3002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775561216358,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+ ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ ",
      "version": 155,
      "versionNonce": 1359322932,
      "isDeleted": false,
      "index": "d6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ai-send-btn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.83062744140625,
      "y": 781.4284973144531,
      "strokeColor": "#dc2626",
      "backgroundColor": "#dc2626",
      "width": 28,
      "height": 28,
      "seed": 3003,
      "groupIds": [
        "FtXHF9TASp8tkTFqge6k6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 14
      },
      "boundElements": [],
      "updated": 1775561216358,
      "link": null,
      "locked": false,
      "version": 140,
      "versionNonce": 854825140,
      "isDeleted": false,
      "index": "d7"
    },
    {
      "type": "text",
      "id": "ai-send-arrow",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.8306274414062,
      "y": 785.4284973144531,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 20,
      "seed": 3004,
      "groupIds": [
        "FtXHF9TASp8tkTFqge6k6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775561216359,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": ">",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "version": 140,
      "versionNonce": 1743151668,
      "isDeleted": false,
      "index": "d8",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "id": "plate-outer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356.09857177734375,
      "y": 161.71438598632812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 194.70526123046875,
      "height": 42.18613993326823,
      "seed": 4001,
      "groupIds": [
        "plate"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1775559496547,
      "link": null,
      "locked": false,
      "version": 165,
      "versionNonce": 1754517099,
      "isDeleted": false,
      "index": "e0"
    },
    {
      "type": "rectangle",
      "id": "plate-blue-strip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356.09857177734375,
      "y": 161.71438598632812,
      "strokeColor": "transparent",
      "backgroundColor": "#1864ab",
      "width": 22.715613810221356,
      "height": 42.18613993326823,
      "seed": 4002,
      "groupIds": [
        "plate"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1775559496547,
      "link": null,
      "locked": false,
      "version": 165,
      "versionNonce": 226806027,
      "isDeleted": false,
      "index": "e1"
    },
    {
      "type": "text",
      "id": "plate-country",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.9662033081055,
      "y": 182.80745595296224,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.980350748697917,
      "height": 11.357806905110678,
      "seed": 4003,
      "groupIds": [
        "plate"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775559496547,
      "link": null,
      "locked": false,
      "fontSize": 8.923991139729818,
      "fontFamily": 3,
      "text": "N",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "version": 165,
      "versionNonce": 1807577003,
      "isDeleted": false,
      "index": "e2",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "type": "text",
      "id": "plate-regnr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.9269048055013,
      "y": 168.20456136067708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.14166514078778,
      "height": 29.205789184570314,
      "seed": 4004,
      "groupIds": [
        "plate"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775559496547,
      "link": null,
      "locked": false,
      "fontSize": 22.715613810221356,
      "fontFamily": 3,
      "text": "EK 12345",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EK 12345",
      "version": 165,
      "versionNonce": 1432896075,
      "isDeleted": false,
      "index": "e3",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "text",
      "id": "rating-widget",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.6876220703125,
      "y": 321.14306640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 26,
      "seed": 6000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775560400000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Tack for bestallningen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tack for bestallningen",
      "version": 59,
      "versionNonce": 1963801356,
      "isDeleted": false,
      "index": "f0",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "type": "rectangle",
      "id": "chat-u1-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 249.8482666015625,
      "y": 484.8571472167969,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 300,
      "height": 44,
      "seed": 6001,
      "groupIds": [
        "cu1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1775561216359,
      "link": null,
      "locked": false,
      "version": 42,
      "versionNonce": 1455684532,
      "isDeleted": false,
      "index": "f1"
    },
    {
      "type": "text",
      "id": "chat-u1-txt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265.8482666015625,
      "y": 492.8571472167969,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 30,
      "seed": 6002,
      "groupIds": [
        "cu1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775561216359,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Kan jeg endre til bredere dekk?\n225/45R17 istedenfor 205/55R16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kan jeg endre til bredere dekk?\n225/45R17 istedenfor 205/55R16",
      "version": 42,
      "versionNonce": 431121716,
      "isDeleted": false,
      "index": "f2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "chat-a1-bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 31.8482666015625,
      "y": 542.8571472167969,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "width": 380,
      "height": 64,
      "seed": 6003,
      "groupIds": [
        "ca1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1775561216359,
      "link": null,
      "locked": false,
      "version": 42,
      "versionNonce": 370646708,
      "isDeleted": false,
      "index": "f3"
    },
    {
      "type": "text",
      "id": "chat-a1-txt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 47.8482666015625,
      "y": 550.8571472167969,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 48,
      "seed": 6004,
      "groupIds": [
        "ca1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775561216359,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Ja, 225/45R17 passer til EK 12345! Jeg kan\nstarte en bytteordre. Du far differansen\nkreditert. Skal jeg sette i gang?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ja, 225/45R17 passer til EK 12345! Jeg kan\nstarte en bytteordre. Du far differansen\nkreditert. Skal jeg sette i gang?",
      "version": 42,
      "versionNonce": 345614388,
      "isDeleted": false,
      "index": "f4",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "type": "rectangle",
      "id": "chat-u2-bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.8482666015625,
      "y": 620.8571472167969,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "width": 150,
      "height": 32,
      "seed": 6005,
      "groupIds": [
        "cu2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1775561216359,
      "link": null,
      "locked": false,
      "version": 42,
      "versionNonce": 1495171508,
      "isDeleted": false,
      "index": "f5"
    },
    {
      "type": "text",
      "id": "chat-u2-txt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.8482666015625,
      "y": 628.8571472167969,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 16,
      "seed": 6006,
      "groupIds": [
        "cu2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1775561216359,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Ja takk, kjor pa!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ja takk, kjor pa!",
      "version": 42,
      "versionNonce": 986458932,
      "isDeleted": false,
      "index": "f6",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}