{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 293285,
      "version": 11,
      "versionNonce": 407443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a0"
    },
    {
      "type": "rectangle",
      "id": "nav-bg",
      "x": 0,
      "y": 0,
      "width": 220,
      "height": 900,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 559785,
      "version": 11,
      "versionNonce": 600106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a1"
    },
    {
      "type": "rectangle",
      "id": "nav-logo-mark",
      "x": 16,
      "y": 14,
      "width": 32,
      "height": 32,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#212529",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nav-logo"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 446533,
      "version": 11,
      "versionNonce": 140302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a2"
    },
    {
      "type": "text",
      "id": "nav-logo-s",
      "x": 30,
      "y": 19,
      "width": 12,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "nav-logo"
      ],
      "roundness": null,
      "seed": 28841,
      "version": 11,
      "versionNonce": 137575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a3",
      "text": "S",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "nav-logo-label",
      "x": 56,
      "y": 21,
      "width": 140,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 786704,
      "version": 11,
      "versionNonce": 703622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a4",
      "text": "Sharif Admin",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sharif Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "nav-div-top",
      "x": 0,
      "y": 60,
      "width": 220,
      "height": 1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 918503,
      "version": 11,
      "versionNonce": 705252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a5"
    },
    {
      "type": "text",
      "id": "nav-dashboard",
      "x": 20,
      "y": 80,
      "width": 100,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 918742,
      "version": 11,
      "versionNonce": 882204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a6",
      "text": "Dashboard",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "nav-active-bg",
      "x": 8,
      "y": 108,
      "width": 204,
      "height": 36,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 259482,
      "version": 11,
      "versionNonce": 6043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a7"
    },
    {
      "type": "text",
      "id": "nav-orders",
      "x": 20,
      "y": 118,
      "width": 80,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 240923,
      "version": 11,
      "versionNonce": 284166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a8",
      "text": "Ordrer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordrer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "nav-products",
      "x": 20,
      "y": 154,
      "width": 90,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 627339,
      "version": 11,
      "versionNonce": 715698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "a9",
      "text": "Produkter",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produkter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "nav-customers",
      "x": 20,
      "y": 188,
      "width": 80,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 902878,
      "version": 11,
      "versionNonce": 123033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "b0",
      "text": "Kunder",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kunder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "nav-div-bottom",
      "x": 0,
      "y": 742,
      "width": 220,
      "height": 1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 962227,
      "version": 11,
      "versionNonce": 389850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "b1"
    },
    {
      "type": "text",
      "id": "nav-settings",
      "x": 20,
      "y": 754,
      "width": 100,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 815860,
      "version": 11,
      "versionNonce": 537439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "b2",
      "text": "Innstillinger",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Innstillinger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sidebar-bg",
      "x": 1080,
      "y": 0,
      "width": 360,
      "height": 900,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 822227,
      "version": 11,
      "versionNonce": 586120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "b3"
    },
    {
      "type": "rectangle",
      "id": "sidebar-hdr",
      "x": 1080,
      "y": 0,
      "width": 360,
      "height": 56,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11586,
      "version": 11,
      "versionNonce": 790099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "b4"
    },
    {
      "type": "text",
      "id": "sidebar-title",
      "x": 1096,
      "y": 16,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 161874,
      "version": 11,
      "versionNonce": 375412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "b5",
      "text": "Agent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sidebar-close",
      "x": 1408,
      "y": 16,
      "width": 20,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 545156,
      "version": 11,
      "versionNonce": 913257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "b6",
      "text": "x",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sidebar-div",
      "x": 1080,
      "y": 56,
      "width": 360,
      "height": 1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 782881,
      "version": 11,
      "versionNonce": 449985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "b7"
    },
    {
      "type": "rectangle",
      "id": "ctx-bg",
      "x": 1100.7142639160156,
      "y": 456.2857360839844,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 598664,
      "version": 93,
      "versionNonce": 648666857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509158337,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "b8"
    },
    {
      "type": "text",
      "id": "ctx-txt",
      "x": 1108.7142639160156,
      "y": 460.2857360839844,
      "width": 100,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 499000,
      "version": 143,
      "versionNonce": 432019913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509158337,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "b9",
      "text": "Ordrevisning",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordrevisning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cu1",
      "x": 1209.7142639160156,
      "y": 498.2857360839844,
      "width": 210,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 455098,
      "version": 180,
      "versionNonce": 17552423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509168094,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "c0"
    },
    {
      "type": "rectangle",
      "id": "cu1-t",
      "x": 1221.7142639160156,
      "y": 510.2857360839844,
      "width": 170,
      "height": 10,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 768627,
      "version": 180,
      "versionNonce": 1089255239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509168094,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "c1"
    },
    {
      "type": "rectangle",
      "id": "ca1",
      "x": 1100.7142639160156,
      "y": 548.2857360839844,
      "width": 250,
      "height": 52,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 358619,
      "version": 143,
      "versionNonce": 1535287913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509158337,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "c2"
    },
    {
      "type": "rectangle",
      "id": "ca1-t1",
      "x": 1112.7142639160156,
      "y": 560.2857360839844,
      "width": 210,
      "height": 10,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 934768,
      "version": 143,
      "versionNonce": 1303670089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509158337,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "c3"
    },
    {
      "type": "rectangle",
      "id": "ca1-t2",
      "x": 1112.7142639160156,
      "y": 576.2857360839844,
      "width": 170,
      "height": 10,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 327008,
      "version": 143,
      "versionNonce": 1898568745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509158337,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "c4"
    },
    {
      "type": "rectangle",
      "id": "cu2",
      "x": 1209.7142639160156,
      "y": 614.2857360839844,
      "width": 210,
      "height": 36,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 138025,
      "version": 180,
      "versionNonce": 352597607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509168094,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "c5"
    },
    {
      "type": "rectangle",
      "id": "cu2-t",
      "x": 1221.7142639160156,
      "y": 626.2857360839844,
      "width": 170,
      "height": 10,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 422681,
      "version": 180,
      "versionNonce": 1948176775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509168094,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "c6"
    },
    {
      "type": "rectangle",
      "id": "ca2",
      "x": 1100.7142639160156,
      "y": 664.2857360839844,
      "width": 250,
      "height": 68,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 12535,
      "version": 143,
      "versionNonce": 1092813001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509158337,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "c7"
    },
    {
      "type": "rectangle",
      "id": "ca2-t1",
      "x": 1112.7142639160156,
      "y": 676.2857360839844,
      "width": 210,
      "height": 10,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 991647,
      "version": 143,
      "versionNonce": 813301673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509158337,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "c8"
    },
    {
      "type": "rectangle",
      "id": "ca2-t2",
      "x": 1112.7142639160156,
      "y": 692.2857360839844,
      "width": 190,
      "height": 10,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 725266,
      "version": 143,
      "versionNonce": 1582178953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509158337,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "c9"
    },
    {
      "type": "rectangle",
      "id": "ca2-t3",
      "x": 1112.7142639160156,
      "y": 708.2857360839844,
      "width": 140,
      "height": 10,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 753264,
      "version": 143,
      "versionNonce": 1197140329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509158337,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "d0"
    },
    {
      "type": "rectangle",
      "id": "input-bg",
      "x": 1092,
      "y": 758,
      "width": 336,
      "height": 122,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 310795,
      "version": 11,
      "versionNonce": 245217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "d1"
    },
    {
      "type": "text",
      "id": "input-ph",
      "x": 1138,
      "y": 774,
      "width": 200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 677381,
      "version": 11,
      "versionNonce": 842726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "d2",
      "text": "Spor agenten...",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spor agenten...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "upload-btn",
      "x": 1100,
      "y": 848,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "upload-g"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 814240,
      "version": 11,
      "versionNonce": 244908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "d3"
    },
    {
      "type": "text",
      "id": "upload-icon",
      "x": 1110,
      "y": 851,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "upload-g"
      ],
      "roundness": null,
      "seed": 95626,
      "version": 11,
      "versionNonce": 141472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "d4",
      "text": "+",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "send-btn",
      "x": 1392,
      "y": 848,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#212529",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "send-g"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 905517,
      "version": 11,
      "versionNonce": 578475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "d5"
    },
    {
      "type": "text",
      "id": "send-ico",
      "x": 1398,
      "y": 851,
      "width": 16,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "send-g"
      ],
      "roundness": null,
      "seed": 947091,
      "version": 11,
      "versionNonce": 627200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "d6",
      "text": "->",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "page-title",
      "x": 244,
      "y": 16,
      "width": 120,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20581,
      "version": 11,
      "versionNonce": 681480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "d7",
      "text": "Ordrer",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordrer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "search-bg",
      "x": 244,
      "y": 52,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 286500,
      "version": 11,
      "versionNonce": 489274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "d8"
    },
    {
      "type": "text",
      "id": "search-ph",
      "x": 260,
      "y": 62,
      "width": 180,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 136390,
      "version": 11,
      "versionNonce": 406805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "d9",
      "text": "Sok ordre, kunde, ID...",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sok ordre, kunde, ID...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "flt-st-bg",
      "x": 476,
      "y": 52,
      "width": 128,
      "height": 36,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "flt-st"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 137454,
      "version": 11,
      "versionNonce": 892350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "e0"
    },
    {
      "type": "text",
      "id": "flt-st-t",
      "x": 492,
      "y": 62,
      "width": 96,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "flt-st"
      ],
      "roundness": null,
      "seed": 530957,
      "version": 11,
      "versionNonce": 43450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "e1",
      "text": "Alle statuser",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alle statuser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "flt-dt-bg",
      "x": 616,
      "y": 52,
      "width": 144,
      "height": 36,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "flt-dt"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 745183,
      "version": 11,
      "versionNonce": 248126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "e2"
    },
    {
      "type": "text",
      "id": "flt-dt-t",
      "x": 632,
      "y": 62,
      "width": 110,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "flt-dt"
      ],
      "roundness": null,
      "seed": 843381,
      "version": 11,
      "versionNonce": 569357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "e3",
      "text": "Dato-spenn",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dato-spenn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "flt-mn-bg",
      "x": 772,
      "y": 52,
      "width": 152,
      "height": 36,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "flt-mn"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 536121,
      "version": 11,
      "versionNonce": 350879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "e4"
    },
    {
      "type": "text",
      "id": "flt-mn-t",
      "x": 788,
      "y": 62,
      "width": 118,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "flt-mn"
      ],
      "roundness": null,
      "seed": 616999,
      "version": 11,
      "versionNonce": 607798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "e5",
      "text": "Alle steder",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alle steder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "table-bg",
      "x": 232,
      "y": 100,
      "width": 836,
      "height": 776,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 215114,
      "version": 11,
      "versionNonce": 990882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "e6"
    },
    {
      "type": "rectangle",
      "id": "thead-bg",
      "x": 232,
      "y": 100,
      "width": 836,
      "height": 40,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7373,
      "version": 11,
      "versionNonce": 900666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "e7"
    },
    {
      "type": "text",
      "id": "th-id",
      "x": 244,
      "y": 112,
      "width": 56,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 339966,
      "version": 11,
      "versionNonce": 27104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "e8",
      "text": "Ordre-ID",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordre-ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "th-date",
      "x": 312,
      "y": 112,
      "width": 98,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 360760,
      "version": 11,
      "versionNonce": 615767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "e9",
      "text": "Dato",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "th-cust",
      "x": 422,
      "y": 112,
      "width": 108,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 287082,
      "version": 11,
      "versionNonce": 623172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "f0",
      "text": "Kunde",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kunde",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "th-tires",
      "x": 542,
      "y": 112,
      "width": 136,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 767144,
      "version": 11,
      "versionNonce": 424836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "f1",
      "text": "Dekk",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dekk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "th-qty",
      "x": 690,
      "y": 112,
      "width": 32,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 812343,
      "version": 11,
      "versionNonce": 946310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "f2",
      "text": "Ant.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ant.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "th-mount",
      "x": 734,
      "y": 112,
      "width": 98,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 859716,
      "version": 11,
      "versionNonce": 287943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "f3",
      "text": "Montering",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Montering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "th-total",
      "x": 844,
      "y": 112,
      "width": 66,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 147097,
      "version": 11,
      "versionNonce": 561900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "f4",
      "text": "Total",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "th-stat",
      "x": 922,
      "y": 112,
      "width": 78,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 689895,
      "version": 11,
      "versionNonce": 665447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "f5",
      "text": "Status",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "th-book",
      "x": 1012,
      "y": 112,
      "width": 56,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 255102,
      "version": 11,
      "versionNonce": 799989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "f6",
      "text": "Booking",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rdiv0",
      "x": 232,
      "y": 140,
      "width": 836,
      "height": 1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 70373,
      "version": 11,
      "versionNonce": 931213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "f7"
    },
    {
      "type": "text",
      "id": "r0id",
      "x": 244,
      "y": 156,
      "width": 56,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 536498,
      "version": 11,
      "versionNonce": 549098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "f8",
      "text": "#1042",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#1042",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r0dt",
      "x": 312,
      "y": 156,
      "width": 96,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 692735,
      "version": 11,
      "versionNonce": 459684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "f9",
      "text": "06.04.2026",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "06.04.2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r0cu",
      "x": 422,
      "y": 156,
      "width": 106,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 880967,
      "version": 11,
      "versionNonce": 13909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "g0",
      "text": "Bjorn Olsen",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bjorn Olsen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r0ti",
      "x": 542,
      "y": 158,
      "width": 120,
      "height": 10,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 578153,
      "version": 11,
      "versionNonce": 449060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "g1"
    },
    {
      "type": "text",
      "id": "r0qt",
      "x": 686,
      "y": 156,
      "width": 28,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 874708,
      "version": 11,
      "versionNonce": 876001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "g2",
      "text": "4",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r0mo",
      "x": 734,
      "y": 156,
      "width": 96,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 674451,
      "version": 11,
      "versionNonce": 361675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "g3",
      "text": "Drammen",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drammen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r0to",
      "x": 844,
      "y": 156,
      "width": 64,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 730634,
      "version": 11,
      "versionNonce": 477784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "g4",
      "text": "3 590 kr",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 590 kr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rg0stbg",
      "x": 918,
      "y": 152,
      "width": 74,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rg0st"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 119732,
      "version": 11,
      "versionNonce": 644254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "g5"
    },
    {
      "type": "text",
      "id": "rg0sttx",
      "x": 924,
      "y": 156,
      "width": 62,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rg0st"
      ],
      "roundness": null,
      "seed": 623325,
      "version": 11,
      "versionNonce": 994584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "g6",
      "text": "Venter",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r0bk",
      "x": 1012,
      "y": 158,
      "width": 50,
      "height": 10,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 253218,
      "version": 11,
      "versionNonce": 161697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "g7"
    },
    {
      "type": "rectangle",
      "id": "rdiv1",
      "x": 232,
      "y": 188,
      "width": 836,
      "height": 1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 314576,
      "version": 11,
      "versionNonce": 703431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "g8"
    },
    {
      "type": "text",
      "id": "r1id",
      "x": 244,
      "y": 204,
      "width": 56,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5587,
      "version": 11,
      "versionNonce": 129015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "g9",
      "text": "#1041",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#1041",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r1dt",
      "x": 312,
      "y": 204,
      "width": 96,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 464777,
      "version": 11,
      "versionNonce": 115614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "h0",
      "text": "05.04.2026",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "05.04.2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r1cu",
      "x": 422,
      "y": 204,
      "width": 106,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 42120,
      "version": 11,
      "versionNonce": 534898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "h1",
      "text": "Kari Svendsen",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kari Svendsen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r1ti",
      "x": 542,
      "y": 206,
      "width": 120,
      "height": 10,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 183913,
      "version": 11,
      "versionNonce": 705030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "h2"
    },
    {
      "type": "text",
      "id": "r1qt",
      "x": 686,
      "y": 204,
      "width": 28,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 626199,
      "version": 11,
      "versionNonce": 268957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "h3",
      "text": "2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r1mo",
      "x": 734,
      "y": 204,
      "width": 96,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 531396,
      "version": 11,
      "versionNonce": 544916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "h4",
      "text": "Fjellhamar",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fjellhamar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r1to",
      "x": 844,
      "y": 204,
      "width": 64,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 590127,
      "version": 11,
      "versionNonce": 414401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "h5",
      "text": "2 190 kr",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 190 kr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rg1stbg",
      "x": 918,
      "y": 200,
      "width": 74,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rg1st"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 770489,
      "version": 11,
      "versionNonce": 455601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "h6"
    },
    {
      "type": "text",
      "id": "rg1sttx",
      "x": 924,
      "y": 204,
      "width": 62,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rg1st"
      ],
      "roundness": null,
      "seed": 714934,
      "version": 11,
      "versionNonce": 548538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "h7",
      "text": "Behandles",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Behandles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r1bk",
      "x": 1012,
      "y": 204,
      "width": 54,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 138995,
      "version": 11,
      "versionNonce": 779627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "h8",
      "text": "07.04 09:00",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "07.04 09:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rdiv2",
      "x": 232,
      "y": 236,
      "width": 836,
      "height": 1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 360403,
      "version": 11,
      "versionNonce": 173574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "h9"
    },
    {
      "type": "text",
      "id": "r2id",
      "x": 244,
      "y": 252,
      "width": 56,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 968978,
      "version": 11,
      "versionNonce": 576688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "i0",
      "text": "#1040",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#1040",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r2dt",
      "x": 312,
      "y": 252,
      "width": 96,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 701641,
      "version": 11,
      "versionNonce": 813479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "i1",
      "text": "05.04.2026",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "05.04.2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r2cu",
      "x": 422,
      "y": 252,
      "width": 106,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 373336,
      "version": 11,
      "versionNonce": 851618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "i2",
      "text": "Erik Hansen",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erik Hansen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r2ti",
      "x": 542,
      "y": 254,
      "width": 120,
      "height": 10,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 533322,
      "version": 11,
      "versionNonce": 503261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "i3"
    },
    {
      "type": "text",
      "id": "r2qt",
      "x": 686,
      "y": 252,
      "width": 28,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 738318,
      "version": 11,
      "versionNonce": 209749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "i4",
      "text": "4",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r2mo",
      "x": 734,
      "y": 252,
      "width": 96,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 610679,
      "version": 11,
      "versionNonce": 449907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "i5",
      "text": "Hjem",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hjem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r2to",
      "x": 844,
      "y": 252,
      "width": 64,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 132179,
      "version": 11,
      "versionNonce": 899613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "i6",
      "text": "4 890 kr",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 890 kr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rg2stbg",
      "x": 918,
      "y": 248,
      "width": 74,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rg2st"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 679948,
      "version": 11,
      "versionNonce": 125425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "i7"
    },
    {
      "type": "text",
      "id": "rg2sttx",
      "x": 924,
      "y": 252,
      "width": 62,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rg2st"
      ],
      "roundness": null,
      "seed": 724920,
      "version": 11,
      "versionNonce": 924385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "i8",
      "text": "Fullfort",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fullfort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r2bk",
      "x": 1012,
      "y": 252,
      "width": 54,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 331075,
      "version": 11,
      "versionNonce": 229036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "i9",
      "text": "-",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rdiv3",
      "x": 232,
      "y": 284,
      "width": 836,
      "height": 1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 508352,
      "version": 11,
      "versionNonce": 286639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "j0"
    },
    {
      "type": "text",
      "id": "r3id",
      "x": 244,
      "y": 300,
      "width": 56,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 216844,
      "version": 11,
      "versionNonce": 127147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "j1",
      "text": "#1039",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#1039",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r3dt",
      "x": 312,
      "y": 300,
      "width": 96,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 195334,
      "version": 11,
      "versionNonce": 514851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "j2",
      "text": "04.04.2026",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "04.04.2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r3cu",
      "x": 422,
      "y": 300,
      "width": 106,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 650522,
      "version": 11,
      "versionNonce": 338605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "j3",
      "text": "Per Haugen",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Per Haugen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r3ti",
      "x": 542,
      "y": 302,
      "width": 120,
      "height": 10,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 838154,
      "version": 11,
      "versionNonce": 36182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "j4"
    },
    {
      "type": "text",
      "id": "r3qt",
      "x": 686,
      "y": 300,
      "width": 28,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 166345,
      "version": 11,
      "versionNonce": 794141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "j5",
      "text": "4",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r3mo",
      "x": 734,
      "y": 300,
      "width": 96,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 456350,
      "version": 11,
      "versionNonce": 206017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "j6",
      "text": "Drammen",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drammen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r3to",
      "x": 844,
      "y": 300,
      "width": 64,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 475526,
      "version": 11,
      "versionNonce": 421755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "j7",
      "text": "3 190 kr",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 190 kr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rg3stbg",
      "x": 918,
      "y": 296,
      "width": 74,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rg3st"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 574683,
      "version": 11,
      "versionNonce": 437133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "j8"
    },
    {
      "type": "text",
      "id": "rg3sttx",
      "x": 924,
      "y": 300,
      "width": 62,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rg3st"
      ],
      "roundness": null,
      "seed": 824638,
      "version": 11,
      "versionNonce": 553375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "j9",
      "text": "Venter",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r3bk",
      "x": 1012,
      "y": 302,
      "width": 50,
      "height": 10,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 62381,
      "version": 11,
      "versionNonce": 516876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "k0"
    },
    {
      "type": "rectangle",
      "id": "rdiv4",
      "x": 232,
      "y": 332,
      "width": 836,
      "height": 1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 255421,
      "version": 11,
      "versionNonce": 975221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "k1"
    },
    {
      "type": "text",
      "id": "r4id",
      "x": 244,
      "y": 348,
      "width": 56,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 891466,
      "version": 11,
      "versionNonce": 979565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "k2",
      "text": "#1038",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#1038",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r4dt",
      "x": 312,
      "y": 348,
      "width": 96,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 481032,
      "version": 11,
      "versionNonce": 280950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "k3",
      "text": "04.04.2026",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "04.04.2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r4cu",
      "x": 422,
      "y": 348,
      "width": 106,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 985063,
      "version": 11,
      "versionNonce": 911047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "k4",
      "text": "Lene Johansen",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lene Johansen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r4ti",
      "x": 542,
      "y": 350,
      "width": 120,
      "height": 10,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 506769,
      "version": 11,
      "versionNonce": 994025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "k5"
    },
    {
      "type": "text",
      "id": "r4qt",
      "x": 686,
      "y": 348,
      "width": 28,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 387435,
      "version": 11,
      "versionNonce": 701530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "k6",
      "text": "2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r4mo",
      "x": 734,
      "y": 348,
      "width": 96,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 502301,
      "version": 11,
      "versionNonce": 785936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "k7",
      "text": "Fjellhamar",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fjellhamar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r4to",
      "x": 844,
      "y": 348,
      "width": 64,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 70760,
      "version": 11,
      "versionNonce": 748564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "k8",
      "text": "2 390 kr",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 390 kr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rg4stbg",
      "x": 918,
      "y": 344,
      "width": 74,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rg4st"
      ],
      "roundness": {
        "type": 3,
        "value": 4
      },
      "seed": 926885,
      "version": 11,
      "versionNonce": 34733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "k9"
    },
    {
      "type": "text",
      "id": "rg4sttx",
      "x": 924,
      "y": 348,
      "width": 62,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rg4st"
      ],
      "roundness": null,
      "seed": 727748,
      "version": 11,
      "versionNonce": 188416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "l0",
      "text": "Behandles",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Behandles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "r4bk",
      "x": 1012,
      "y": 348,
      "width": 54,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 292146,
      "version": 11,
      "versionNonce": 453629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "l1",
      "text": "08.04 11:00",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "08.04 11:00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rdiv-last",
      "x": 232,
      "y": 380,
      "width": 836,
      "height": 1,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 897410,
      "version": 11,
      "versionNonce": 214979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775500973755,
      "link": null,
      "locked": false,
      "frameId": null,
      "index": "l2"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}