{
  "type": "excalidraw",
  "version": 2,
  "source": "wds-freya",
  "elements": [
    {
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 32 },
      "id": "phone-frame"
    },
    {
      "type": "text",
      "x": 75,
      "y": 60,
      "text": "Takk for\nbestillingen!",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#1e1e1e",
      "id": "thank-you"
    },
    {
      "type": "rectangle",
      "x": 20,
      "y": 150,
      "width": 350,
      "height": 70,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 },
      "id": "order-summary"
    },
    {
      "type": "text",
      "x": 40,
      "y": 162,
      "text": "4x Powertrac Adamas H/P",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#1e1e1e",
      "id": "order-product"
    },
    {
      "type": "text",
      "x": 40,
      "y": 185,
      "text": "1 996 kr  ·  Fjellhamar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#868e96",
      "id": "order-detail"
    },
    {
      "type": "text",
      "x": 310,
      "y": 170,
      "text": "✓",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#51cf66",
      "id": "check-mark"
    },
    {
      "type": "text",
      "x": 85,
      "y": 260,
      "text": "Finn din tid!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#1e1e1e",
      "id": "booking-headline"
    },
    {
      "type": "text",
      "x": 100,
      "y": 305,
      "text": "April 2026",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#1e1e1e",
      "id": "calendar-month"
    },
    {
      "type": "text",
      "x": 20,
      "y": 340,
      "text": "Man   Tir   Ons   Tor   Fre   Lør",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#868e96",
      "id": "calendar-days"
    },
    {
      "type": "rectangle",
      "x": 20,
      "y": 365,
      "width": 350,
      "height": 50,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 },
      "id": "week-row-1"
    },
    {
      "type": "text",
      "x": 25,
      "y": 378,
      "text": "  7       8       9      10     11      12",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#495057",
      "id": "week-1-dates"
    },
    {
      "type": "rectangle",
      "x": 299,
      "y": 368,
      "width": 44,
      "height": 44,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "id": "selected-date"
    },
    {
      "type": "rectangle",
      "x": 20,
      "y": 425,
      "width": 350,
      "height": 50,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 },
      "id": "week-row-2"
    },
    {
      "type": "text",
      "x": 25,
      "y": 438,
      "text": " 14     15      16     17     18      19",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#495057",
      "id": "week-2-dates"
    },
    {
      "type": "text",
      "x": 20,
      "y": 500,
      "text": "Ledige tider lørdag 12. april:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#1e1e1e",
      "id": "times-headline"
    },
    {
      "type": "rectangle",
      "x": 20,
      "y": 535,
      "width": 110,
      "height": 44,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 8 },
      "id": "time-10-selected"
    },
    {
      "type": "text",
      "x": 45,
      "y": 548,
      "text": "10:00",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#e03131",
      "id": "time-10-text"
    },
    {
      "type": "rectangle",
      "x": 140,
      "y": 535,
      "width": 110,
      "height": 44,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 },
      "id": "time-11"
    },
    {
      "type": "text",
      "x": 168,
      "y": 548,
      "text": "11:00",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#495057",
      "id": "time-11-text"
    },
    {
      "type": "rectangle",
      "x": 260,
      "y": 535,
      "width": 110,
      "height": 44,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 },
      "id": "time-12"
    },
    {
      "type": "text",
      "x": 288,
      "y": 548,
      "text": "12:00",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#495057",
      "id": "time-12-text"
    },
    {
      "type": "rectangle",
      "x": 20,
      "y": 620,
      "width": 350,
      "height": 56,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 12 },
      "id": "cta-button"
    },
    {
      "type": "text",
      "x": 120,
      "y": 636,
      "text": "Bekreft tid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#ffffff",
      "id": "cta-text"
    },
    {
      "type": "text",
      "x": 120,
      "y": 695,
      "text": "Velg tid senere",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#868e96",
      "id": "skip-link"
    },
    {
      "type": "text",
      "x": 160,
      "y": 770,
      "text": "Vi ses!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#868e96",
      "id": "signoff"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
