{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 2037318853,
      "isDeleted": false,
      "id": "Xo7jnBUMJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 844,
      "seed": 19502349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 32
      },
      "boundElements": [],
      "updated": 1774599723047,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1217854155,
      "isDeleted": false,
      "id": "JIslQNOcU9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 96.60003662109375,
      "y": 129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.359375,
      "height": 75,
      "seed": 375519678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599790033,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Thanks for\nyour order!",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thanks for\nyour order!",
      "lineHeight": 1.25,
      "baseline": 30,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 30638411,
      "isDeleted": false,
      "id": "nTg7p2QbD8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 88.4000244140625,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 30,
      "seed": 693885260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599995407,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "Find your slot!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find your slot!",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 235610091,
      "isDeleted": false,
      "id": "QvCQOTz9kU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 146.4000244140625,
      "y": 301.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 18,
      "seed": 441466503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599995408,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "April 2026",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "April 2026",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1802757509,
      "isDeleted": false,
      "id": "jT1VFLXDkG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 37.00858762450332,
      "y": 351,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 318.47332906934395,
      "height": 14.769777580027545,
      "seed": 769948579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599982999,
      "link": null,
      "locked": false,
      "fontSize": 11.815822064022036,
      "fontFamily": 3,
      "text": "Mon    Tue     Wed   Thu    Fri    Sat    Sun ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mon    Tue     Wed   Thu    Fri    Sat    Sun ",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 625405157,
      "isDeleted": false,
      "id": "6jmGGDzW37",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.399993896484375,
      "y": 371.8387741212455,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f8f9fa",
      "width": 347.5999755859375,
      "height": 47.263288256088146,
      "seed": 131144147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1774599982999,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1912735813,
      "isDeleted": false,
      "id": "g63YzxTvB3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30.133966851647546,
      "y": 384.7287618274513,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 270.00999638487855,
      "height": 17.4551916854871,
      "seed": 860461511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599983000,
      "link": null,
      "locked": false,
      "fontSize": 13.96415334838968,
      "fontFamily": 3,
      "text": "  7     8     9    10    11    12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  7     8     9    10    11    12",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1669511077,
      "isDeleted": false,
      "id": "miG9atSEW8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.7955454970353,
      "y": 373.9871054056131,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 42.96662568735286,
      "height": 42.96662568735286,
      "seed": 748091635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1774599983000,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1945533189,
      "isDeleted": false,
      "id": "SV3dSrkTXb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.399993896484375,
      "y": 429.8437187991718,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f8f9fa",
      "width": 341.5846742144552,
      "height": 47.263288256088146,
      "seed": 543477003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1774599983000,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2077938277,
      "isDeleted": false,
      "id": "rmIQv9vxaG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 34.430662201316736,
      "y": 444.4524108699925,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 310.92060189773895,
      "height": 17.4551916854871,
      "seed": 789275313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599983000,
      "link": null,
      "locked": false,
      "fontSize": 13.96415334838968,
      "fontFamily": 3,
      "text": " 14   15    16    17    18    19    20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 14   15    16    17    18    19    20",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1336132101,
      "isDeleted": false,
      "id": "2LxTE3RnOF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 74.39996337890625,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.2,
      "height": 17,
      "seed": 648981558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599990988,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Available Saturday April 12:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Available Saturday April 12:",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 203418917,
      "isDeleted": false,
      "id": "gJhI2GhsFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.999969482421875,
      "y": 541.3999633789062,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 110,
      "height": 44,
      "seed": 642336175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1774599987619,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1313931397,
      "isDeleted": false,
      "id": "6f5gaFBkGu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 44.999969482421875,
      "y": 554.3999633789062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 499715879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599987619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "10:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:00",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 63481829,
      "isDeleted": false,
      "id": "p9Dqy6iH62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.99996948242188,
      "y": 541.3999633789062,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "width": 110,
      "height": 44,
      "seed": 122805654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1774599987619,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 781476677,
      "isDeleted": false,
      "id": "QZlfTXZTzS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 167.99996948242188,
      "y": 554.3999633789062,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 637475670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599987619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "11:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11:00",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 856797861,
      "isDeleted": false,
      "id": "oaIsS2BRHC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.3999938964844,
      "y": 541.4000854492188,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "width": 110,
      "height": 44,
      "seed": 49555649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1774599987619,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 233707013,
      "isDeleted": false,
      "id": "BgghtKc4pi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.9999694824219,
      "y": 554.3999633789062,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 815523328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599987619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "12:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:00",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1743709221,
      "isDeleted": false,
      "id": "sBQyrXVaVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 643.2000122070312,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 350,
      "height": 56,
      "seed": 164274871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1774599728308,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1527159653,
      "isDeleted": false,
      "id": "nIcsILysB5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 119.60000610351562,
      "y": 660.7999877929688,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 668277248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599837016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Confirm time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm time",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 486715109,
      "isDeleted": false,
      "id": "YGqOfAX1sE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 122,
      "y": 730.3999633789062,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 132.6,
      "height": 16,
      "seed": 176512150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599845438,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Choose time later",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose time later",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1089833541,
      "isDeleted": false,
      "id": "0DJMwdJABb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 162,
      "y": 767.199951171875,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 76.8,
      "height": 20,
      "seed": 822767632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599845438,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "See you!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "See you!",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 308209835,
      "isDeleted": false,
      "id": "yRa09Ari34Y8V_NpM5CyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.37190938173475,
      "y": 32.193458799412895,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 100,
      "height": 30,
      "seed": 166599979,
      "groupIds": [
        "-3XOdE9GE0QLmP5_1i1f_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1774599794987,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2071108427,
      "isDeleted": false,
      "id": "ZCTQwaGWPvPaU5XQxI3V9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 82.45321669634134,
      "y": 37.23089142252837,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 57.599999999999994,
      "height": 20,
      "seed": 338116555,
      "groupIds": [
        "-3XOdE9GE0QLmP5_1i1f_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599794987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SHARIF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHARIF",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 389448843,
      "isDeleted": false,
      "id": "Y8BQWP3Ma5kODpivT0ywP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 29.926157446033358,
      "y": 33.5121346502209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 896272651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599794987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "☰",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☰",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 616979813,
      "isDeleted": false,
      "id": "2jT2umFyjbgZT4buHJlXw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.45506562665014,
      "y": 386.7427568446782,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.364242205144155,
      "height": 17.4551916854871,
      "seed": 1569852363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599983000,
      "link": null,
      "locked": false,
      "fontSize": 13.96415334838968,
      "fontFamily": 3,
      "text": "13",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "ad",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 516691369,
      "isDeleted": false,
      "id": "anY4r2uV0aYjuwiA6l9kb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.25886492481226,
      "y": 39.24393267488959,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 14.0625,
      "height": 15,
      "seed": 1604447561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774600650039,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "NO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ae",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 636319881,
      "isDeleted": false,
      "id": "8LlD32rd-6H_XtupjkrHD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.85317604461665,
      "y": 33.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 28,
      "seed": 1768381481,
      "groupIds": [
        "NfwPBH_4OQEPys6DLMhlC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1774600650039,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1285521257,
      "isDeleted": false,
      "id": "InENq6JG9EnZh0gD5T8Ot",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.85317604461665,
      "y": 35.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.6,
      "height": 20,
      "seed": 979103497,
      "groupIds": [
        "NfwPBH_4OQEPys6DLMhlC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774600650039,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "🛒",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛒",
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 556640841,
      "isDeleted": false,
      "id": "XpdeL0YUje-vT0CSO6-1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.85317604461665,
      "y": 29.20001220703125,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 16,
      "height": 16,
      "seed": 1761289705,
      "groupIds": [
        "NfwPBH_4OQEPys6DLMhlC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1774600650039,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1551071529,
      "isDeleted": false,
      "id": "2UVOUrqcQh-yQpClV6KLx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.85317604461665,
      "y": 30.20001220703125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 12,
      "seed": 810582217,
      "groupIds": [
        "NfwPBH_4OQEPys6DLMhlC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774600650039,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "ai",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 266103817,
      "isDeleted": false,
      "id": "gWa6gE6u4tnknNtzwTVcp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.9067697086618,
      "y": 32.81345559849245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 28,
      "seed": 1576501161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1774600650039,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 325321449,
      "isDeleted": false,
      "id": "xp7GwNdV0bY-7T-XrMGcW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.346958232727,
      "y": 32.17605191715879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 28,
      "seed": 1811081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1774600650039,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 865451465,
      "isDeleted": false,
      "id": "kVcuL6FteNVLqAhwT1AwZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.40463449181033,
      "y": 33.705615500001755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.599999999999998,
      "height": 22,
      "seed": 1400400233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774600650039,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "☎️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "☎️",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "al",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}