{
  "type": "excalidraw",
  "version": 2,
  "source": "wds-freya",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 723815641,
      "isDeleted": false,
      "id": "mJSvvoj40x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 844,
      "seed": 386402207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 32
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 165424146,
      "isDeleted": false,
      "id": "TzSudjzHej",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 16,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 100,
      "height": 24,
      "seed": 929407567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 4
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 396922218,
      "isDeleted": false,
      "id": "dX7hVq2Ttf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 35,
      "y": 18,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.4,
      "height": 17,
      "seed": 503824005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "SHARIF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHARIF",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 354398056,
      "isDeleted": false,
      "id": "bfsaetJWGL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.0,
      "height": 74,
      "seed": 75034276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 3,
      "text": "Takk for\nbestillingen!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takk for\nbestillingen!",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 177938566,
      "isDeleted": false,
      "id": "obGNSuKJL8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 160,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "width": 350,
      "height": 65,
      "seed": 6387875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 600847922,
      "isDeleted": false,
      "id": "Qys4Gh7e7F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.4,
      "height": 16,
      "seed": 474217388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "4x Powertrac Adamas H/P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4x Powertrac Adamas H/P",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 235071144,
      "isDeleted": false,
      "id": "WHELEwCfEb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 195,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 138.6,
      "height": 13,
      "seed": 796926694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "1 996 kr \u00b7 Fjellhamar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 996 kr \u00b7 Fjellhamar",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 841463928,
      "isDeleted": false,
      "id": "NH5C5VmCnE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 175,
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "width": 14.399999999999999,
      "height": 30,
      "seed": 386852593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "\u2713",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 493677518,
      "isDeleted": false,
      "id": "8rLISKUYbB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.2,
      "height": 30,
      "seed": 928132504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "Finn din tid!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finn din tid!",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 145548630,
      "isDeleted": false,
      "id": "iVmiJ28d20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.0,
      "height": 18,
      "seed": 24054521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 3,
      "text": "April 2026",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "April 2026",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 885542297,
      "isDeleted": false,
      "id": "yJF0mNkvGb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 335,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 184.79999999999998,
      "height": 13,
      "seed": 960749177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Man  Tir  Ons  Tor  Fre  L\u00f8r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Man  Tir  Ons  Tor  Fre  L\u00f8r",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 605847186,
      "isDeleted": false,
      "id": "8OHLrdmqAP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 360,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f8f9fa",
      "width": 350,
      "height": 44,
      "seed": 441942610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 147655537,
      "isDeleted": false,
      "id": "kycXpo7wRy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 28,
      "y": 372,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 257.4,
      "height": 16,
      "seed": 681077314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "  7     8     9    10    11    12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  7     8     9    10    11    12",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 460024237,
      "isDeleted": false,
      "id": "zx66GpPC3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 362,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 40,
      "height": 40,
      "seed": 951909794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 268195388,
      "isDeleted": false,
      "id": "vCE3qHD2Lu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 414,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f8f9fa",
      "width": 350,
      "height": 44,
      "seed": 853955388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 339421994,
      "isDeleted": false,
      "id": "BfWBiFw59K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 24,
      "y": 426,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 249.6,
      "height": 16,
      "seed": 169035330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": " 14   15    16    17    18    19",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 14   15    16    17    18    19",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 644542636,
      "isDeleted": false,
      "id": "xEvgCwfRKb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.0,
      "height": 17,
      "seed": 424798909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Ledige tider l\u00f8rdag 12. april:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ledige tider l\u00f8rdag 12. april:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 680788955,
      "isDeleted": false,
      "id": "IF5caM16IV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 515,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 110,
      "height": 44,
      "seed": 130342983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 16487306,
      "isDeleted": false,
      "id": "YuGdq4Q9iq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 45,
      "y": 528,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 48.0,
      "height": 20,
      "seed": 411316341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "10:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:00",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 375037083,
      "isDeleted": false,
      "id": "aFjmygs8vH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 515,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "width": 110,
      "height": 44,
      "seed": 360676937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 388077336,
      "isDeleted": false,
      "id": "ENE8G0PrzQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 168,
      "y": 528,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 48.0,
      "height": 20,
      "seed": 760887084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "11:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11:00",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 534846276,
      "isDeleted": false,
      "id": "oAetoivHxz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 515,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "width": 110,
      "height": 44,
      "seed": 521576698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 439795402,
      "isDeleted": false,
      "id": "rC6I4lxgyG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": 528,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 48.0,
      "height": 20,
      "seed": 196099665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "12:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:00",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 220977237,
      "isDeleted": false,
      "id": "QqXq6gnDgr",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 600,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 350,
      "height": 56,
      "seed": 564093111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 182212102,
      "isDeleted": false,
      "id": "YQKBWFlpkN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 616,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 132.0,
      "height": 25,
      "seed": 609906637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Bekreft tid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bekreft tid",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 607112830,
      "isDeleted": false,
      "id": "k62cdChde0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 680,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 117.0,
      "height": 16,
      "seed": 288694333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Velg tid senere",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Velg tid senere",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 937576097,
      "isDeleted": false,
      "id": "o6H6ZR0zNo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 760,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 67.2,
      "height": 20,
      "seed": 211720650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Vi ses!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vi ses!",
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}