{
  "type": "excalidraw",
  "version": 2,
  "source": "wds-freya",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 968737273,
      "isDeleted": false,
      "id": "ZPQkReK3cr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 844,
      "seed": 566448033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 32
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 547296327,
      "isDeleted": false,
      "id": "fwSla17RuL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 20,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "width": 350,
      "height": 65,
      "seed": 13961096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 38555763,
      "isDeleted": false,
      "id": "PLt9MQATe5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 28,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f1f3f5",
      "width": 48,
      "height": 48,
      "seed": 942544964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 187378448,
      "isDeleted": false,
      "id": "tQ5V3Yiz2x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 88,
      "y": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.0,
      "height": 17,
      "seed": 600253327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Powertrac Adamas H/P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Powertrac Adamas H/P",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 298195186,
      "isDeleted": false,
      "id": "nwakEWTcS8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 88,
      "y": 52,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 145.2,
      "height": 13,
      "seed": 577598775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "185/65R15 \u00b7 499 kr/stk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "185/65R15 \u00b7 499 kr/stk",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 985176575,
      "isDeleted": false,
      "id": "OQx2uhMraK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.2,
      "height": 27,
      "seed": 67123889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 3,
      "text": "Hvor mange?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hvor mange?",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 825050748,
      "isDeleted": false,
      "id": "NH3llNunVo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 155,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "width": 170,
      "height": 56,
      "seed": 922549751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 42630008,
      "isDeleted": false,
      "id": "KS1YyaPCPb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 172,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 61.199999999999996,
      "height": 21,
      "seed": 579274647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 3,
      "text": "2 dekk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 dekk",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 50143300,
      "isDeleted": false,
      "id": "9QMNjnSjOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 155,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 170,
      "height": 56,
      "seed": 689400538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 486127283,
      "isDeleted": false,
      "id": "xpYI3lInUZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 172,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.199999999999996,
      "height": 21,
      "seed": 454922944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 3,
      "text": "4 dekk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 dekk",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 964573142,
      "isDeleted": false,
      "id": "azOCcKxFjE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.0,
      "height": 27,
      "seed": 567656069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 3,
      "text": "Hvor vil du montere?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hvor vil du montere?",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 685342095,
      "isDeleted": false,
      "id": "ss5TVBJM8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 290,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 350,
      "height": 95,
      "seed": 142421449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 369286069,
      "isDeleted": false,
      "id": "Wv1txPdDN1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.0,
      "height": 21,
      "seed": 384070924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 3,
      "text": "Fjellhamar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fjellhamar",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 182190440,
      "isDeleted": false,
      "id": "TWmQfudmbJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 330,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 204.6,
      "height": 13,
      "seed": 175279888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Kloppaveien 16, 1472 Fjellhamar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kloppaveien 16, 1472 Fjellhamar",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 298368444,
      "isDeleted": false,
      "id": "B3NINGbDXB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 352,
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "width": 191.4,
      "height": 13,
      "seed": 227394989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Mange ledige tider denne uken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mange ledige tider denne uken",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 371067176,
      "isDeleted": false,
      "id": "fG8Ddz5dAx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 400,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "width": 350,
      "height": 95,
      "seed": 987599121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 422214192,
      "isDeleted": false,
      "id": "0TxCv0QrlV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.39999999999999,
      "height": 21,
      "seed": 549016526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 3,
      "text": "Drammen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drammen",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 764121105,
      "isDeleted": false,
      "id": "Qb4ztTYj6H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 440,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 198.0,
      "height": 13,
      "seed": 991163419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Tordenskiolds gate 73, Drammen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tordenskiolds gate 73, Drammen",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 955715242,
      "isDeleted": false,
      "id": "R9k3Ckrqbq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 462,
      "strokeColor": "#51cf66",
      "backgroundColor": "transparent",
      "width": 79.2,
      "height": 13,
      "seed": 821346388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Ledige tider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ledige tider",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 325160414,
      "isDeleted": false,
      "id": "sc3UM0uHbf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 540,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f8f9fa",
      "width": 350,
      "height": 80,
      "seed": 240251832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 21508520,
      "isDeleted": false,
      "id": "eT0uhPhmFx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 555,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 100.8,
      "height": 15,
      "seed": 526507348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Din bestilling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Din bestilling",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 105707232,
      "isDeleted": false,
      "id": "MnfyoYYEyP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.4,
      "height": 16,
      "seed": 693550737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "4x Powertrac Adamas H/P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4x Powertrac Adamas H/P",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 339791895,
      "isDeleted": false,
      "id": "2BRZFSt9V6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.0,
      "height": 25,
      "seed": 920853372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1 996 kr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 996 kr",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 302627006,
      "isDeleted": false,
      "id": "7Wbx9EXA00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 600,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 184.79999999999998,
      "height": 13,
      "seed": 955636090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Montering inkl. \u00b7 Fjellhamar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Montering inkl. \u00b7 Fjellhamar",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 85756175,
      "isDeleted": false,
      "id": "pwlnJixfyK",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 660,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 350,
      "height": 56,
      "seed": 73030493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 521512139,
      "isDeleted": false,
      "id": "5qmDmRaUDh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 675,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 228.0,
      "height": 25,
      "seed": 101090394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Betal n\u00e5 \u2014 1 996 kr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Betal n\u00e5 \u2014 1 996 kr",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}