{
  "type": "excalidraw",
  "version": 2,
  "source": "wds-freya",
  "elements": [
    {
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 32 },
      "id": "phone-frame"
    },
    {
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 350,
      "height": 70,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 },
      "id": "selected-product"
    },
    {
      "type": "rectangle",
      "x": 30,
      "y": 30,
      "width": 50,
      "height": 50,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 6 },
      "id": "mini-tire-img"
    },
    {
      "type": "text",
      "x": 90,
      "y": 34,
      "text": "Powertrac Adamas H/P",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#1e1e1e",
      "id": "product-name"
    },
    {
      "type": "text",
      "x": 90,
      "y": 55,
      "text": "185/65R15  ·  499 kr/stk",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#868e96",
      "id": "product-detail"
    },
    {
      "type": "text",
      "x": 20,
      "y": 120,
      "text": "Hvor mange?",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#1e1e1e",
      "id": "quantity-headline"
    },
    {
      "type": "rectangle",
      "x": 20,
      "y": 165,
      "width": 170,
      "height": 60,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 },
      "id": "qty-2-btn"
    },
    {
      "type": "text",
      "x": 75,
      "y": 180,
      "text": "2 dekk",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#495057",
      "id": "qty-2-text"
    },
    {
      "type": "rectangle",
      "x": 200,
      "y": 165,
      "width": 170,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 },
      "id": "qty-4-btn-selected"
    },
    {
      "type": "text",
      "x": 255,
      "y": 180,
      "text": "4 dekk",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#e03131",
      "id": "qty-4-text"
    },
    {
      "type": "text",
      "x": 20,
      "y": 265,
      "text": "Hvor vil du montere?",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#1e1e1e",
      "id": "shop-headline"
    },
    {
      "type": "rectangle",
      "x": 20,
      "y": 310,
      "width": 350,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 12 },
      "id": "shop-fjellhamar-selected"
    },
    {
      "type": "text",
      "x": 40,
      "y": 325,
      "text": "Fjellhamar",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#1e1e1e",
      "id": "shop1-name"
    },
    {
      "type": "text",
      "x": 40,
      "y": 350,
      "text": "Kloppaveien 16, 1472 Fjellhamar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#868e96",
      "id": "shop1-address"
    },
    {
      "type": "text",
      "x": 40,
      "y": 375,
      "text": "Mange ledige tider denne uken",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#51cf66",
      "id": "shop1-availability"
    },
    {
      "type": "rectangle",
      "x": 20,
      "y": 425,
      "width": 350,
      "height": 100,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 },
      "id": "shop-drammen"
    },
    {
      "type": "text",
      "x": 40,
      "y": 440,
      "text": "Drammen",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#1e1e1e",
      "id": "shop2-name"
    },
    {
      "type": "text",
      "x": 40,
      "y": 465,
      "text": "Tordenskiolds gate 73, 3044 Drammen",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#868e96",
      "id": "shop2-address"
    },
    {
      "type": "text",
      "x": 40,
      "y": 490,
      "text": "Ledige tider",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#51cf66",
      "id": "shop2-availability"
    },
    {
      "type": "rectangle",
      "x": 20,
      "y": 570,
      "width": 350,
      "height": 90,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 },
      "id": "order-summary"
    },
    {
      "type": "text",
      "x": 40,
      "y": 585,
      "text": "Din bestilling",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#868e96",
      "id": "summary-title"
    },
    {
      "type": "text",
      "x": 40,
      "y": 610,
      "text": "4x Powertrac Adamas H/P",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#1e1e1e",
      "id": "summary-product"
    },
    {
      "type": "text",
      "x": 280,
      "y": 610,
      "text": "1 996 kr",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "color": "#1e1e1e",
      "id": "summary-total"
    },
    {
      "type": "text",
      "x": 40,
      "y": 635,
      "text": "Montering inkl. · Fjellhamar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#868e96",
      "id": "summary-detail"
    },
    {
      "type": "rectangle",
      "x": 20,
      "y": 700,
      "width": 350,
      "height": 56,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 12 },
      "id": "cta-button"
    },
    {
      "type": "text",
      "x": 95,
      "y": 715,
      "text": "Betal nå — 1 996 kr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#ffffff",
      "id": "cta-text"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
