{
  "type": "excalidraw",
  "version": 2,
  "source": "wds-freya",
  "elements": [
    {
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 390,
      "height": 844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3, "value": 32 },
      "id": "phone-frame"
    },
    {
      "type": "text",
      "x": 120,
      "y": 40,
      "text": "Betaling",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#1e1e1e",
      "id": "headline"
    },
    {
      "type": "rectangle",
      "x": 20,
      "y": 90,
      "width": 350,
      "height": 80,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 12 },
      "id": "order-summary"
    },
    {
      "type": "text",
      "x": 40,
      "y": 105,
      "text": "4x Powertrac Adamas H/P",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#1e1e1e",
      "id": "order-product"
    },
    {
      "type": "text",
      "x": 40,
      "y": 128,
      "text": "Montering: Fjellhamar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#868e96",
      "id": "order-shop"
    },
    {
      "type": "text",
      "x": 290,
      "y": 110,
      "text": "1 996 kr",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "right",
      "color": "#1e1e1e",
      "id": "order-total"
    },
    {
      "type": "rectangle",
      "x": 20,
      "y": 200,
      "width": 350,
      "height": 500,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 16 },
      "id": "klarna-embed"
    },
    {
      "type": "rectangle",
      "x": 100,
      "y": 220,
      "width": 190,
      "height": 40,
      "strokeColor": "#ffa8c5",
      "backgroundColor": "#ffa8c5",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 8 },
      "id": "klarna-logo-bg"
    },
    {
      "type": "text",
      "x": 145,
      "y": 228,
      "text": "Klarna.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#1e1e1e",
      "id": "klarna-logo"
    },
    {
      "type": "rectangle",
      "x": 80,
      "y": 290,
      "width": 100,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 },
      "id": "tab-private"
    },
    {
      "type": "text",
      "x": 100,
      "y": 298,
      "text": "Privat",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#1e1e1e",
      "id": "tab-private-text"
    },
    {
      "type": "rectangle",
      "x": 200,
      "y": 290,
      "width": 100,
      "height": 36,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 },
      "id": "tab-company"
    },
    {
      "type": "text",
      "x": 215,
      "y": 298,
      "text": "Bedrift",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#868e96",
      "id": "tab-company-text"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 360,
      "width": 290,
      "height": 40,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 },
      "id": "input-email"
    },
    {
      "type": "text",
      "x": 65,
      "y": 370,
      "text": "E-post eller mobil",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#ced4da",
      "id": "input-email-placeholder"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 420,
      "width": 290,
      "height": 40,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3, "value": 8 },
      "id": "input-zip"
    },
    {
      "type": "text",
      "x": 65,
      "y": 430,
      "text": "Postnummer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "color": "#ced4da",
      "id": "input-zip-placeholder"
    },
    {
      "type": "rectangle",
      "x": 50,
      "y": 500,
      "width": 290,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roundness": { "type": 3, "value": 8 },
      "id": "klarna-pay-btn"
    },
    {
      "type": "text",
      "x": 145,
      "y": 514,
      "text": "Fortsett",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#ffffff",
      "id": "klarna-pay-text"
    },
    {
      "type": "text",
      "x": 100,
      "y": 590,
      "text": "Vipps  ·  Kort  ·  Faktura",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#868e96",
      "id": "payment-methods"
    },
    {
      "type": "text",
      "x": 55,
      "y": 640,
      "text": "[ Klarna handles all payment\n  methods, addresses, and\n  company purchases natively ]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "color": "#ced4da",
      "id": "klarna-note"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
