{
  "type": "excalidraw",
  "version": 2,
  "source": "wds-freya",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 876271931,
      "isDeleted": false,
      "id": "ggab5IIJVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 844,
      "seed": 457429209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 32
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 614206516,
      "isDeleted": false,
      "id": "9NM1GNm1fu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.8,
      "height": 30,
      "seed": 92210203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "Payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 382010349,
      "isDeleted": false,
      "id": "ri9oC9rpVX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 100,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "width": 350,
      "height": 70,
      "seed": 133221028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 451776225,
      "isDeleted": false,
      "id": "EVFkIcADoK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.4,
      "height": 16,
      "seed": 318480174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "4x Powertrac Adamas H/P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4x Powertrac Adamas H/P",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 407032998,
      "isDeleted": false,
      "id": "eudggZsFuz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 135,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 132.0,
      "height": 13,
      "seed": 792403160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Mounting: Fjellhamar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mounting: Fjellhamar",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 533280719,
      "isDeleted": false,
      "id": "61sGS8rTOC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.39999999999999,
      "height": 22,
      "seed": 701206771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "1 996 kr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 996 kr",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 654191858,
      "isDeleted": false,
      "id": "QMC8aYG0Mo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20,
      "y": 200,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "width": 350,
      "height": 420,
      "seed": 668745080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 170317813,
      "isDeleted": false,
      "id": "UKghJRt4ha",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 225,
      "strokeColor": "#ffa8c5",
      "backgroundColor": "#ffa8c5",
      "width": 150,
      "height": 36,
      "seed": 941328803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 959491913,
      "isDeleted": false,
      "id": "W8x2eOaO04",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 148,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.6,
      "height": 22,
      "seed": 2563212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Klarna.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Klarna.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 184748043,
      "isDeleted": false,
      "id": "a4IoZPe1VD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 310,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 218.4,
      "height": 112,
      "seed": 400246021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "[ Klarna/Qliro checkout\n  handles payment,\n  address, private/company ]\n\n  This view is controlled\n  by the payment provider\n  -- not custom design.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Klarna/Qliro checkout\n  handles payment,\n  address, private/company ]\n\n  This view is controlled\n  by the payment provider\n  -- not custom design.",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 222947948,
      "isDeleted": false,
      "id": "q4QjTnSS3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 560,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 187.2,
      "height": 15,
      "seed": 476251819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Vipps  /  Card  /  Invoice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vipps  /  Card  /  Invoice",
      "lineHeight": 1.25,
      "baseline": 12
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}