{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 197306020,
      "isDeleted": false,
      "id": "LBSJvVxayc0wCiDUKV5w_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.799896240234375,
      "y": 114.19992065429688,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "width": 342,
      "height": 88.72455950055804,
      "seed": 827346724,
      "groupIds": [
        "MkgKlQHsAZXMdJn5x57bV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 12
      },
      "boundElements": [],
      "updated": 1774599703725,
      "link": null,
      "locked": false,
      "index": "Zv"
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 25047588,
      "isDeleted": false,
      "id": "QyCx35ipmAlwU9tSN0Cok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.17019984654018,
      "y": 134.69224062662008,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#f1f3f5",
      "width": 43.0232692733474,
      "height": 41.4866883547397,
      "seed": 1749207716,
      "groupIds": [
        "MkgKlQHsAZXMdJn5x57bV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "boundElements": [],
      "updated": 1774599703725,
      "link": null,
      "locked": false,
      "index": "Zw"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1589398948,
      "isDeleted": false,
      "id": "RD7P8CLdNwiJoaJrHELOH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 103.75305698939732,
      "y": 133.15675449916296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.375,
      "height": 17.099999999999998,
      "seed": 576312868,
      "groupIds": [
        "MkgKlQHsAZXMdJn5x57bV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599703725,
      "link": null,
      "locked": false,
      "fontSize": 13.68,
      "fontFamily": 3,
      "text": "4 STPowertrac Adamas H/P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 STPowertrac Adamas H/P",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "Zx",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 883620132,
      "isDeleted": false,
      "id": "KATbE8CgyY_fbdB1Uz4K9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 102.18968209402901,
      "y": 152.6996116420201,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 188.93973214285714,
      "height": 13.435714285714285,
      "seed": 746811812,
      "groupIds": [
        "MkgKlQHsAZXMdJn5x57bV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599703725,
      "link": null,
      "locked": false,
      "fontSize": 10.748571428571427,
      "fontFamily": 3,
      "text": "185/65R15/ 499 kr/ea / 1996 kr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "185/65R15/ 499 kr/ea / 1996 kr",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "Zy",
      "autoResize": true
    },
    {
      "id": "GrpZx3EPR_FuI4L49Jtg3",
      "type": "line",
      "x": 343.5438485281808,
      "y": 148.39989083426337,
      "width": 1.56346435546875,
      "height": 22.669726213727678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MkgKlQHsAZXMdJn5x57bV"
      ],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 99458340,
      "version": 276,
      "versionNonce": 1052259492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774599703725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.56346435546875,
          22.669726213727678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1586588700,
      "isDeleted": false,
      "id": "ggab5IIJVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 844,
      "seed": 457429209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 32
      },
      "boundElements": [],
      "updated": 1774599444527,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2003965340,
      "isDeleted": false,
      "id": "9NM1GNm1fu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 147.60000610351562,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.8,
      "height": 30,
      "seed": 92210203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599705942,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "Payment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 445775908,
      "isDeleted": false,
      "id": "eudggZsFuz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 106.09831316266741,
      "y": 172.0468195452009,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 125.95982142857142,
      "height": 13.435714285714285,
      "seed": 792403160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599703725,
      "link": null,
      "locked": false,
      "fontSize": 10.748571428571427,
      "fontFamily": 3,
      "text": "Mounting: Fjellhamar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mounting: Fjellhamar",
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1139358748,
      "isDeleted": false,
      "id": "61sGS8rTOC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160.00003051757812,
      "y": 683.7999267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.39999999999999,
      "height": 22,
      "seed": 701206771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599691483,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "1 996 kr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 996 kr",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 685872284,
      "isDeleted": false,
      "id": "QMC8aYG0Mo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.199951171875,
      "y": 225.5999755859375,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "width": 350,
      "height": 420,
      "seed": 668745080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 16
      },
      "boundElements": [],
      "updated": 1774599688681,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 877850012,
      "isDeleted": false,
      "id": "UKghJRt4ha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.199951171875,
      "y": 731.3999633789062,
      "strokeColor": "#ffa8c5",
      "backgroundColor": "#ffa8c5",
      "width": 150,
      "height": 36,
      "seed": 941328803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "boundElements": [],
      "updated": 1774599695535,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 123394588,
      "isDeleted": false,
      "id": "W8x2eOaO04",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 151.199951171875,
      "y": 738.3999633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.6,
      "height": 22,
      "seed": 2563212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599695535,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Klarna.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Klarna.",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1369704988,
      "isDeleted": false,
      "id": "a4IoZPe1VD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 59.199951171875,
      "y": 335.5999755859375,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 218.4,
      "height": 112,
      "seed": 400246021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599688681,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "[ Klarna/Qliro checkout\n  handles payment,\n  address, private/company ]\n\n  This view is controlled\n  by the payment provider\n  -- not custom design.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ Klarna/Qliro checkout\n  handles payment,\n  address, private/company ]\n\n  This view is controlled\n  by the payment provider\n  -- not custom design.",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 89417372,
      "isDeleted": false,
      "id": "q4QjTnSS3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 89.199951171875,
      "y": 585.5999755859375,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 187.2,
      "height": 15,
      "seed": 476251819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774599688681,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Vipps  /  Card  /  Invoice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vipps  /  Card  /  Invoice",
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aA",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}